-----AMD-----
AMD FirePro W2100 2GB 128Bit GDDR3 GPU (AMDFPROW2100) - 154,00$ + KDV = 695,99 TL
AMD FirePro W4100 2GB 128Bit GDDR5 GPU (100-505979) - 199,00$ + KDV = 899,36 TL
AMD FirePro W4300 4GB 128Bit GDDR5 GPU (100-505973) - 335,00$ + KDV = 1.514,00 TL
AMD FirePro W5100 4GB 128Bit GDDR5 GPU (100-505974) - 409,00$ + KDV = 1.848,43 TL
AMD FirePro W600 2GB 128Bit GDDR5 GPU (100-505968) - 829,00$ + KDV = 3.746,58 TL
Asus GT1030 2GB 64Bit GDDR5 GPU (GT1030-SL-2G-BR) - 93,91$ + KDV = 424,43 TL
Asus GT1030 2GB Phoenix 64Bit GDDR5 GPU (PH-GT1030-O2G) - 100,24$ + KDV = 453,02 TL
Asus GT640 1GB 64Bit GDDR5 GPU (GT640-1GD5-L) - 92,03$ + KDV = 415,92 TL
Asus GTX1050TI 4GB 128Bit GDDR5 Phoenix GPU (PH-GTX1050TI-4G) - 217,28$ + KDV = 981,98 TL
Asus R7 240 2GB 128Bit DDR3 GPU (R7240-2GD3-L) - 60,45$ + KDV = 273,18 TL
Asus R7 240 OC 4GB 128Bit DDR3 GPU (R7240-OC-4GD3-L) - 87,60$ + KDV = 395,88 TL
Asus RX550 4GB 128Bit GDDR5 GPU (RX550-4G) - 145,60$ + KDV = 658,02 TL
Asus RX560 2GB 128Bit GDDR5 GPU (RX560-O2G) - 155,68$ + KDV = 703,58 TL

-----GIGABYTE-----
Gigabyte GT 1030 2GB 64Bit GDDR5 GPU (GV-N1030D5-2GL) - 105,46$ + KDV = 476,59 TL
Gigabyte GTX1050 2GB 128Bit GDDR5 O.C GPU (GV-N1050OC-2GD) - 198,38$ + KDV = 896,54 TL
Gigabyte GTX1050TI 4GB 128Bit GDDR5 Mini O.C GPU (GV-N105TOC-4GL) - 275,20$ + KDV = 1.243,72 TL
Gigabyte GTX1050TI 4GB GDDR5 128Bit GPU (GV-N105TD5-4GD) - 275,20$ + KDV = 1.243,72 TL
Gigabyte GTX1080TI AORUS 11GB 352Bit GDDR5X GPU (GV-N108TAORUS-11GD) - 1.257,76$ + KDV = 5.684,30 TL

-----PNY-----
PNY Quadro K420 4GB 128Bit DDR3 Professional GPU (VCQK420-2G-PB) - 136,85$ + KDV = 618,48 TL
PNY Quadro K620 2GB 128Bit DDR3 Professional GPU (VCQK620-PB) - 197,80$ + KDV = 893,94 TL
PNY Quadro P1000 DP 4GB 128Bit GDDR5 Low Profile GPU (VCQP1000-PB) - 422,05$ + KDV = 1.907,41 TL
PNY Quadro P1000 DVI 4GB 128Bit GDDR5 GPU (VCQP1000DVI-PB) - 424,35$ + KDV = 1.917,81 TL
PNY Quadro P2000 5GB 160Bit GDDR5 GPU (VCQP2000-PB) - 552,00$ + KDV = 2.494,71 TL
PNY Quadro P400 2GB 64Bit GDDR3 GPU (VCQP400-PB) - 151,23$ + KDV = 683,45 TL
PNY Quadro P400 2GB 64Bit GDDR3 GPU (VCQP400DVI-PB) - 178,25$ + KDV = 805,58 TL
PNY Quadro P4000 8GB 256Bit GDDR5 GPU (VCQP4000-PB) - 1.035,00$ + KDV = 4.677,58 TL
PNY Quadro P600 2GB 128Bit GDDR5 GPU (VCQP600-PB) - 224,25$ + KDV = 1.013,48 TL
PNY Quadro P600 2GB 128Bit GDDR5 GPU (VCQP600DVI-PB) - 226,55$ + KDV = 1.023,87 TL

-----PALIT-----
Palit GeForce® GT1030 2GB GDDR5 GPU (NE5103000646-1080F) - 83,00$ + KDV = 375,11 TL

-----SAPPHIRE-----
Sapphire GPro 4200 4GB 128Bit GDDR5 4 x Mini DisplayPort Professional Eyefinity GPU (32255-00-21G) - 229,00$ + KDV = 1.034,94 TL
Sapphire R5 230 1GB 64Bit DDR3 GPU (11233-01-20G) - 41,40$ + KDV = 187,10 TL
Sapphire RX550 2GB PULSE 128Bit GDDR5 GPU (11268-03-20G) - 154,10$ + KDV = 696,44 TL
Sapphire RX580 8GB NITRO+ 256Bit GDDR5 GPU (11265-01-20G) - 613,00$ + KDV = 2.770,39 TL