-----SEAGATE-----
Seagate 1TB 5400 RPM 64 MB Cache 2.5" SATA III Laptop SSHD (ST1000LM015) - 96,60$ + KDV = 436,57 TL
Seagate 1TB 5900RPM 64MB Cache 3.5" SATA3 NAS HDD 7/24 (ST1000VN000) - 59,80$ + KDV = 270,26 TL
Seagate 4TB + 8GB 3.5 5900 8GB SATA III HYBRID SSHD (ST4000DX001) - 174,80$ + KDV = 789,99 TL
Seagate 6TB 3.5" 5900RPM 128MB SATA3.0 (ST6000AS0002) - 228,85$ + KDV = 1.034,26 TL
Seagate 8TB 3.5" 7200RPM 256MB SATA3.0 RV Sensör 64HD (ST8000VX0002) - 303,60$ + KDV = 1.372,09 TL
Seagate Barracuda 1TB 2.5" 5400RPM 128MB Cache Sata 3 Notebook Disk (ST1000LM048) - 53,48$ + KDV = 241,67 TL
Seagate Barracuda 2TB 2.5" 5400RPM 128MB Cache Sata 3 Notebook Disk (ST2000LM015) - 102,93$ + KDV = 465,16 TL
Seagate Barracuda 2TB 3.5" 7200RPM 64MB Cache Sata 3 Desktop Disk (ST2000DM006) - 75,90$ + KDV = 343,02 TL
Seagate Barracuda 3TB 2.5" 5400RPM 128MB Cache Sata 3 Notebook Disk (ST3000LM016) - 157,55$ + KDV = 712,03 TL
Seagate Barracuda 3TB 3.5" 7200RPM 64MB Cache Sata 3 Desktop Disk (ST3000DM008) - 102,35$ + KDV = 462,56 TL
Seagate Barracuda 4 TB 5900 RPM 64 MB Cache 3.5" SATA III DISK (ST4000DM000) - 169,05$ + KDV = 764,00 TL
Seagate Barracuda 4TB 2.5" 5400RPM 128MB Cache Sata 3 Notebook Disk (ST4000LM024) - 211,60$ + KDV = 956,31 TL
Seagate Barracuda 4TB 3.5" 5400RPM 256MB Cache Sata 3 HardDrive (ST4000DM004) - 136,85$ + KDV = 618,48 TL
Seagate Barracuda 4TB 3.5" 7200RPM 128MB Cache Sata3 Desktop Disk (ST4000NM0115) - 223,10$ + KDV = 1.008,28 TL
Seagate Barracuda 500GB 2.5" 5400RPM 128MB Cache Sata 3 Notebook Disk (ST500LM030) - 42,55$ + KDV = 192,30 TL
Seagate Barracuda 500GB 3.5" 7200RPM 64MB Cache Sata3 Desktop Disk (ST500DM009) - 42,55$ + KDV = 192,30 TL
Seagate Barracuda 5TB 2.5" 5400RPM 128MB Cache Sata3 Desktop Disk (ST5000LM000) - 258,75$ + KDV = 1.169,39 TL
Seagate Barracuda 8TB 3.5" 7200RPM Sata 3.0 NCQ 256MB HardDrive (ST8000DM002) - 343,85$ + KDV = 1.554,00 TL
Seagate Barracuda Pro 8TB 3.5" 7200RPM 256MB Cache Sata 3 HardDrive (ST8000DM0004) - 336,95$ + KDV = 1.522,81 TL
Seagate Barracuda Pro Gaming 10TB 3.5" 7200RPM 256MB Cache Sata 3 HardDrive (ST10000DM0004) - 437,00$ + KDV = 1.974,98 TL
Seagate Barracuda Pro Gaming 2TB 3.5" 7200RPM 128MB Cache Sata 3 HardDrive (ST2000DM009) - 148,35$ + KDV = 670,45 TL
Seagate Barracuda Pro Gaming 4TB 3.5" 7200RPM 128MB Cache Sata 3 HardDrive (ST4000DM006) - 204,70$ + KDV = 925,12 TL
Seagate Barracuda Pro Gaming 6TB 3.5" 7200RPM 256MB Cache Sata 3 HardDrive (ST6000DM004) - 273,70$ + KDV = 1.236,96 TL
Seagate Barracuda Pro Gaming 8TB 3.5" 7200RPM 256MB Cache Sata 3 HardDrive (ST8000DM005) - 336,95$ + KDV = 1.522,81 TL
Seagate Constellation 4TB 3.5" 7200RPM 128MB Cache Sata 3 HardDrive (ST4000NM0033) - 270,25$ + KDV = 1.221,37 TL
Seagate Constellation 4TB 3.5" 7200RPM 128MB Cache Sata 3 HardDrive (ST4000NM0035) - 250,70$ + KDV = 1.133,01 TL
Seagate Enterprise 8TB 3.5" 7200RPM 256MB Cache Sata 3 HardDrive (ST8000NM0055) - 416,30$ + KDV = 1.881,43 TL
Seagate FireCuda Gaming SSHD 1TB 2.5" 5400RPM 128MB Cache Sata 3 HardDrive (ST1000LX015) - 80,50$ + KDV = 363,81 TL
Seagate FireCuda Gaming SSHD 2TB 2.5" 5400RPM 128MB Cache Sata 3 HardDrive (ST2000LX001) - 124,20$ + KDV = 561,31 TL
Seagate FireCuda Gaming SSHD 2TB 3.5" 7200RPM 64MB Cache Sata 3 HardDrive (ST2000DX002) - 112,13$ + KDV = 506,74 TL
Seagate FireCuda Gaming SSHD 500GB 2.5" 5400RPM 128MB Cache Sata 3 HardDrive (ST500LX025) - 64,98$ + KDV = 293,65 TL
Seagate HDD 500GB 2.5" 5400RPM 16MB Cache Sata 3 HardDrive (ST500VT000) - 61,53$ + KDV = 278,06 TL
Seagate IronWolf NAS HDD 10TB 3.5" 7200RPM 256MB Cache Sata 3 HardDrive (ST10000VN0004) - 395,60$ + KDV = 1.787,87 TL
Seagate IronWolf NAS HDD 1TB 3.5" 5900RPM 64MB Cache Sata 3 HardDrive (ST1000VN002) - 68,89$ + KDV = 311,32 TL
Seagate IronWolf NAS HDD 2TB 3.5" 5900RPM 64MB Cache Sata 3 HardDrive (ST2000VN004) - 95,45$ + KDV = 431,38 TL
Seagate IronWolf NAS HDD 3TB 3.5" 5900RPM 64MB Cache Sata 3 HardDrive (ST3000VN007) - 118,45$ + KDV = 535,32 TL
Seagate IronWolf NAS HDD 6TB 3.5" 5900RPM 128MB Cache Sata 3 HardDrive (ST6000VN0041) - 234,60$ + KDV = 1.060,25 TL
Seagate IronWolf NAS HDD 8TB 3.5" 7200RPM 256MB Cache Sata 3 HardDrive (ST8000VN0022) - 302,45$ + KDV = 1.366,89 TL
Seagate Ironwolf Pro 2TB 3.5" 7200RPM 128MB Cache Sata 3 HardDrive (ST2000NE0025) - 159,85$ + KDV = 722,43 TL
Seagate IronWolf Pro 3.5" 8TB 7200RPM 256MB, RV Sensor, SATA 3 HardDrive (ST8000NE0004) - 356,50$ + KDV = 1.611,17 TL
Seagate IronWolf Pro E-NAS HDD 10TB 3.5" 7200RPM 256MB Cache Sata 3 HardDrive (ST10000NE0004) - 442,75$ + KDV = 2.000,96 TL
Seagate IronWolf Pro E-NAS HDD 4TB 3.5" 7200RPM 128MB Cache Sata 3 HardDrive (ST4000NE0025) - 212,75$ + KDV = 961,50 TL
Seagate IronWolf Pro E-NAS HDD 6TB 3.5" 7200RPM 256MB Cache Sata 3 HardDrive (ST6000NE0021) - 285,20$ + KDV = 1.288,93 TL
Seagate Laptop Thin HDD 500GB 2.5" 7200RPM Sata 2.0 32Mb Notebook Disk (ST500LM021) - 55,20$ + KDV = 249,47 TL
Seagate Skyhawk 8TB 3.5" 7200RPM 256MB Cache Sata 3 HardDrive (ST8000VX0022) - 303,60$ + KDV = 1.372,09 TL
Seagate Skyhawk 10TB 3.5" 256MB 7200Rpm SATA 3.0 64HD (ST10000VX0004) - 389,85$ + KDV = 1.761,89 TL
Seagate Skyhawk 1TB 3.5" 64MB 5900Rpm SATA 3.0 64HD (ST1000VX005) - 55,49$ + KDV = 250,77 TL
Seagate Skyhawk 2TB 3.5" 64MB 5900Rpm SATA 3.0 64HD (ST2000VX008) - 79,93$ + KDV = 361,21 TL
Seagate Skyhawk 3TB 3.5" 64MB 5900Rpm SATA 3.0 64HD (ST3000VX010) - 103,39$ + KDV = 467,24 TL
Seagate Skyhawk 4TB 3.5" 64MB 5900Rpm SATA 3.0 64HD (ST4000VX007) - 143,75$ + KDV = 649,66 TL
Seagate Skyhawk 6TB 3.5" 256MB 7200Rpm SATA 3.0 64HD (ST6000VX0023) - 223,10$ + KDV = 1.008,28 TL
Seagate SV35 Serisi 4TB 5900 RPM 64 MB Cache 3.5" SATA III DISK (ST4000VX000) - 182,85$ + KDV = 826,37 TL

-----TOSHIBA-----
Toshiba 1TB 3.5" P300 7200RPM SATA III Disk - (HDWD110UZSVA) - 46,12$ + KDV = 208,41 TL
Toshiba 1TB 3.5" P300 7200RPM SATA III Disk - (HDWD110EZSTA) - 48,93$ + KDV = 221,15 TL
Toshiba 1TB 5400 RPM 8 MB Cache 2.5" SATA3 DISK (MQ01ABD100) - 53,48$ + KDV = 241,67 TL
Toshiba 1TB 7200 RPM 32MB Cache 3.5" SATA III DISK (DT01ACA100) - 48,30$ + KDV = 218,29 TL
Toshiba 2TB 3.5" 7200Rpm 64MB SATAIII (MD03ACA200V) - 79,35$ + KDV = 358,61 TL
Toshiba 2TB 3.5" P300 7200RPM SATA III Disk - (HDWD120EZSTA) - 73,14$ + KDV = 330,55 TL
Toshiba 2TB 7200 RPM 64MB Cache 3.5" SATA III DISK (DT01ACA200) - 73,03$ + KDV = 330,03 TL
Toshiba 3TB 7200 RPM 64MB Cache 3.5" SATA III DISK (DT01ACA300) - 92,00$ + KDV = 415,78 TL
Toshiba 4TB 3.5" X300 7200RPM 128MB Cache SATA III Disk - (HDWE140UZSVA) - 149,04$ + KDV = 673,57 TL
Toshiba 500 GB 5400 RPM 8 MB Cache 2.5" SATA3 DISK (MQ01ABD050) - 44,74$ + KDV = 202,18 TL
TOSHIBA 500GB 2.5" 5400RPM 8MB SATA3 Notebook Disk (MQ01ABF050) - 42,55$ + KDV = 192,30 TL
Toshiba 500GB 3.5" P300 7200RPM SATA III Disk (HDWD105UZSVA) - 42,32$ + KDV = 191,26 TL
Toshiba 500GB 7200 RPM 32MB Cache 3.5" SATA III DISK (DT01ACA050) - 42,84$ + KDV = 193,60 TL
Toshiba 6TB 3.5" X300 7200RPM 128MB Cache SATA III Disk - (HDWE160EZSTA) - 227,70$ + KDV = 1.029,07 TL
Toshiba NAS N300 3.5" 4TB 128MB 7200 (HDWQ140UZSVA) - 172,50$ + KDV = 779,60 TL
Toshiba NAS N300 3.5" 6TB 128MB 7200 (HDWN160UZSVA) - 238,51$ + KDV = 1.077,92 TL
Toshiba NAS N300 3.5" 8TB 128MB 7200 (HDWN180UZSVA) - 295,32$ + KDV = 1.334,67 TL
Toshiba x300 3.5" 6TB 128MB 7200RPM (HDWE160UZSVA) - 214,36$ + KDV = 968,78 TL
Toshiba x300 3.5" 8TB 128MB 7200RPM (HDWF180UZSVA) - 304,75$ + KDV = 1.377,29 TL

-----WESTERN DIGITAL-----
WD 1TB 3.5" Blue 64MB 5400RPM SATA III Disk (WD10EZRZ) - 51,35$ + KDV = 232,06 TL
WD 1TB Black 3.5" SATA III 6Gbit/s 7200 RPM 64MB Cache (WD1003FZEX) - 86,11$ + KDV = 389,17 TL
WD 1TB Blue 2.5" SATA III 6 Gbit/s 5400 RPM 8 MB Cache 9,5 mm (WD10JPVX) - 53,48$ + KDV = 241,67 TL
WD 1TB Blue 3.5" SATA III 6Gbit/s 7200 RPM 64MB Cache (WD10EZEX) - 54,00$ + KDV = 244,05 TL
WD 1TB Purple 3.5" 5400RPM 64MB SATA 3 7/24 Disk (WD10PURZ) - 52,90$ + KDV = 239,08 TL
WD 1TB Red 3.5" SATA III 6Gbit/s IntelliPower 64MB Cache NAS 7/24 (WD10EFRX) - 65,55$ + KDV = 296,25 TL
WD 2TB Black 3.5" SATA III 6Gbit/s 7200 RPM 64MB Cache (WD2003FZEX) - 144,90$ + KDV = 654,86 TL
WD 2TB Blue 64MB 5400RPM SATA III Disk HDD (WD20EZRZ) - 77,63$ + KDV = 350,82 TL
WD 2TB Purple 3.5" 5400RPM 64MB SATA 3 7/24 Disk (WD20PURZ) - 79,35$ + KDV = 358,61 TL
WD 320GB Black 2.5" SATA III 6 Gb/s 7200 RPM 32 MB Cache 7mm (WD3200LPLX) - 56,24$ + KDV = 254,15 TL
WD 3TB Blue 3.5" 5400Rpm 64Mb SATA III 6Gbit/s Hard Disk (WD30EZRZ) - 102,35$ + KDV = 462,56 TL
WD 3TB Purple 3.5" IntelliPower SATA III 6Gbit/s, 64MB (WD30PURX) - 101,20$ + KDV = 457,36 TL
WD 3TB Purple 3.5" 5400RPM 64MB SATA 3 7/24 Disk (WD30PURZ) - 103,50$ + KDV = 467,76 TL
WD 3TB Red 3.5" SATA III 6Gbit/s IntelliPower 64MB Cache NAS 7/24 (WD30EFRX) - 120,75$ + KDV = 545,72 TL
WD 4TB 3.5" PURPLE 64MB 5400RPM SATA III Disk (WD40PURZ) - 144,90$ + KDV = 654,86 TL
WD 4TB 3.5" Blue 64MB 5400RPM SATA III Disk (WD40EZRZ) - 133,40$ + KDV = 602,89 TL
WD 4TB Black 3.5" 7200Rpm 128Mb SATA III Pc HDD (WD4004FZWX) - 248,29$ + KDV = 1.122,10 TL
WD 4TB Red 3.5" SATA III 6Gbit/s IntelliPower 64MB Cache NAS 7/24(WD40EFRX) - 158,70$ + KDV = 717,23 TL
WD 500GB 3.5" Blue 32MB 7200RPM SATA III Disk (WD5000AZLX) - 40,83$ + KDV = 184,50 TL
WD 500GB Black 2.5" SATA III 6 Gb/s 7200 RPM 32 MB Cache 7mm (WD5000LPLX) - 55,61$ + KDV = 251,34 TL
WD 500GB Black 3.5" SATA III 6Gbit/s 7200 RPM 64MB Cache (WD5003AZEX) - 70,73$ + KDV = 319,63 TL
WD 500GB Blue 2.5" SATA III 6 Gb/s 5400 RPM 16MB Cache 7mm (WD5000LPCX) - 40,83$ + KDV = 184,50 TL
WD 500GB Blue 64MB 3.5" 5400RPM SATA III Disk (WD5000AZRZ) - 43,59$ + KDV = 196,98 TL
WD 6TB 3.5" Blue 64MB 5400RPM SATA III Disk (WD60EZRZ) - 212,75$ + KDV = 961,50 TL
WD 6TB Purple 3.5" 5400RPM 64MB SATA 3 7/24 Disk (WD60PURZ) - 225,40$ + KDV = 1.018,67 TL
WD 6TB Red 3.5" SATA III 6Gbit/s IntelliPower 64MB Cache NAS 7/24 (WD60EFRX) - 246,10$ + KDV = 1.112,22 TL
WD 8TB 3.5" Red NAS 128MB 5400RPM SATA 3.0 Disk (WD80EFZX) - 331,20$ + KDV = 1.496,83 TL