-----AOC-----
AOC 18.5" 1366x768 5ms VGA HD LED Monitor (AOC-E970SWN) - 66,60$ + KDV = 300,99 TL
AOC 21.5" 1920x1080 4ms VGA / HDMI FULL HD IPS LED Monitor (AOC-I2269VWM) - 129,00$ + KDV = 583,00 TL
AOC 23.6" 1920x1080 2ms VGA / DVI / HDMI FULL HD LED Monitor (AOC-E2475PWJ) - 166,00$ + KDV = 750,22 TL
AOC 23.6" 1920x1080 5ms DVI / VGA FULL HD LED Monitor (AOC-M2470SWD2) - 122,32$ + KDV = 552,82 TL
AOC 23.6" 1920x1080 5ms 2xHDMI / VGA FULL HD LED Monitor (AOC-M2470SWH) - 134,00$ + KDV = 605,60 TL
AOC 23" 1920x1080 5ms VGA / HDMI / DP FULL HD LED Monitor (AOC-I2369VM) - 190,92$ + KDV = 862,84 TL
AOC 24" 1920x1080 1ms/144Hz DP FULL HD G-Sync Gaming LED Monitor (AOC-G2460PG) - 385,00$ + KDV = 1.739,97 TL
AOC 25" 1920x1080 240Hz 1ms DP / HDMI G-Sync Gaming Monitor (AOC-AG251FG) - 639,00$ + KDV = 2.887,90 TL
AOC 27" 1920x1080 1ms VGA / HDMI / DVI FULL HD LED Monitor (AOC-E2770SH) - 185,37$ + KDV = 837,76 TL
AOC 27" 1920x1080 1ms / 75Hz VGA / HDMI / DP FULL HD FreeSync Gaming LED Monitor (AOC-G2778VQ) - 214,00$ + KDV = 967,15 TL
AOC 27" 1920x1080 4ms VGA / HDMI Full HD LED Monitor (AOC-I2781FH) - 254,44$ + KDV = 1.149,92 TL
AOC 32" 3840x2160 VGA/DVI/HDMI/DP USB 3.0 Pivot 4K Monitor (AOC-U3277PWQU) - 770,34$ + KDV = 3.481,47 TL

-----ACER-----
Acer 17" 1280x1024 5ms VGA / DVI LED Monitor (AC-V176LBMD) - 107,24$ + KDV = 484,66 TL
Acer 18.5" 1366x768 5ms VGA HD LED Monitor (AC-K192HQLB) - 66,07$ + KDV = 298,59 TL
Acer 19.5" 1366x768 5ms VGA HD LED Monitor (AC-K202HQLAB) - 69,44$ + KDV = 313,83 TL
Acer 21.5" 1920x1080 5ms DVI / VGA FULL HD LED Monitor (AC-K222HQLBD) - 79,00$ + KDV = 357,03 TL
Acer 21.5" ZeroFrame IPS LED 4ms VGA,DVI,HDMI Monitor (AC-SA220QBID) - 110,88$ + KDV = 501,11 TL
Acer 23.6" Full HD LED 1MS VGA,DVI,HDMI Vesa Monitor (AC-K242HQLCBID) - 127,68$ + KDV = 577,04 TL
Acer 23.8" ZeroFrame IPS LED 4ms VGA,DVI,HDMI Monitor (AC-ET241YBI) - 135,52$ + KDV = 612,47 TL
Acer 27" 1920x1080 5ms Full HD Touch Monitor (AC-T272HLBMJJZ) - 469,28$ + KDV = 2.120,86 TL

-----ASUS-----
Asus 15.6" 1366x768 10ms D-Sub DVI Black Touch Led Monitor (AS-VT168N) - 175,59$ + KDV = 793,58 TL
Asus 18.5" 1366x768 5ms VGA LED Monitor (AS-VS197DE) - 70,00$ + KDV = 316,36 TL
Asus 18.5" 1366x768 5Ms VGA+DVI Led Black Monitor (AS-VS197NE) - 118,54$ + KDV = 535,73 TL
Asus 19.5" 1440x900 5Ms D-SUP / DVI-D / DP IPS LED Black Monitor (AS-BE209QLB) - 128,42$ + KDV = 580,38 TL
Asus 19.5" 1600x900 5ms DVI / VGA LED Monitor (AS-VS207T-P) - 146,20$ + KDV = 660,76 TL
Asus 19.5" 1600x900 5ms DVI / VGA Touch LED Monitor (AS-VT207N) - 237,08$ + KDV = 1.071,47 TL
Asus 19.5" 1920x1080 5ms DVI / VGA FULL HD LED Monitor (AS-BE209TLB) - 120,74$ + KDV = 545,65 TL
Asus 19" 1280x1024 5Ms D-SUB / DVI-D IPS LED Black Monitor (AS-VB199T) - 159,63$ + KDV = 721,45 TL
Asus 19" 1280x1024 5ms IPS Monitor (AS-VB199TL) - 162,96$ + KDV = 736,48 TL
Asus 21,5" 1920x1080 5ms DVI / VGA EyeCare Black Monitor (AS-VP229TA) - 164,91$ + KDV = 745,29 TL
Asus 21.5" 1920x1080 5ms VGA / DVI FULL HD LED Monitor (AS-VE228TR) - 164,64$ + KDV = 744,07 TL
Asus 21.5" 1920x1080 5ms HDMI / DVI / VGA FULL HD LED Monitor (AS-VK228H) - 179,20$ + KDV = 809,88 TL
Asus 21.5" 1920x1080 5ms VGA LED Monitor (AS-VP228DE) - 92,20$ + KDV = 416,68 TL
Asus 21.5" 1920x1080 1Ms D-SUB / HDMI Full HD Led Black Monitor (AS-VP228HE) - 117,60$ + KDV = 531,48 TL
Asus 21.5" 1920x1080 5Ms VGA Full HD Led Black Monitor (AS-VP229DA) - 173,86$ + KDV = 785,73 TL
Asus 21.5" 1920x1080 5ms VGA FULL HD LED Monitor (AS-VS228DE) - 95,00$ + KDV = 429,34 TL
Asus 21.5" 1920x1080 5ms DVI / VGA FULL HD LED Monitor (As-VS228NE) - 94,94$ + KDV = 429,08 TL
ASUS 21.5" 1920x1080 5ms VGA FULL HD LED Monitor (AS-VS229DA) - 96,59$ + KDV = 436,52 TL
Asus 21.5" 1920x1080 5ms DVI / VGA FULL HD LED Monitor (AS-VS229NA) - 111,96$ + KDV = 505,97 TL
Asus 22" 1920x1080 5ms DP / DVI / VGA FULL HD LED Monitor (AS-BE229QLB) - 188,88$ + KDV = 853,61 TL
Asus 23.6" 1920x1080 1ms HDMI / DVI / VGA FULL HD LED Monitor (AS-VP247H) - 175,84$ + KDV = 794,69 TL
Asus 23.6" 1920X1080 1Ms HDMI / DP / D-SUB Full HD Led Black Monitor (AS-VP247QG) - 180,33$ + KDV = 814,99 TL
Asus 23.6" 1920x1080 1ms VGA / DVI FULL HD Gaming LED Monitor (AS-VP247T) - 160,16$ + KDV = 723,83 TL
Asus 23.6" 1920x1080 5ms DVI / VGA FULL HD Black LED Monitor (AS-VS247NR) - 137,54$ + KDV = 621,58 TL
Asus 23.6" 1920x1080 5ms DVI / VGA LED Monitor (AS-VP247TA) - 147,84$ + KDV = 668,15 TL
Asus 23.8" 1920x1080 5ms DVI / DP / VGA FULL HD LED Monitor (AS-BE249QLB) - 274,40$ + KDV = 1.240,12 TL
Asus 23.8" 1920x1080 5ms HDMI / VGA EyeCare Slim Monitor (AS-VZ249HE) - 192,98$ + KDV = 872,14 TL
ASUS 23.8" 1920x1080 5ms HDMI / DP / VGA IPS FULL HD FreeSync Gaming LED Monitor (AS-VZ249Q) - 208,21$ + KDV = 940,98 TL
Asus 23"  1920x1080 5ms DP / DVI / VGA FULL HD Gaming LED Monitor (AS-BE239QLB) - 262,42$ + KDV = 1.185,96 TL
Asus 23" 1920x1080 5ms VGA / 2xHDMI FULL HD LED Monitor (AS-MX239H) - 227,36$ + KDV = 1.027,53 TL
Asus 23" 1920x1080 6ms DVI / HDMI / DP / VGA FULL HD LED Monitor (AS-PA238Q) - 257,94$ + KDV = 1.165,72 TL
Asus 23" 1920x1080 6ms HDMI / VGA / DP / DVI FULL HD LED Monitor (AS-PA238QR) - 265,44$ + KDV = 1.199,63 TL 
Asus 23" 1920x1080 6MS DP / HDMI / DVI / VGA IPS LED Black Monitor (AS-PB238Q) - 252,49$ + KDV = 1.141,12 TL 
ASUS 23" 1920x1080 5ms HDMI / DP / VGA IPS Full HD LED Monitor (AS-VZ239Q) - 186,59$ + KDV = 843,28 TL 
Asus 24.1" 1920x1080 5ms Full HD IPS Monitor (AS-BE24AQLB) - 290,86$ + KDV = 1.314,53 TL 
Asus 24.1" 1920x1200 6ms DVI / HDMI / DP / VGA FULL HD LED Monitor (AS-PA249Q) - 635,38$ + KDV = 2.871,52 TL 
Asus 24.5" ROG SWIFT 1ms 240Hz HDMI / DP FULL HD G-Sync Gamer Monitor (AS-PG258Q) - 648,48$ + KDV = 2.930,74 TL 
Asus 24" 1920 X 1080 1ms EU DVI / HDMI / DP Gaming LED Monitor (AS-MG248QR) - 327,04$ + KDV = 1.478,02 TL 
Asus 24" 1920x1200 6ms HDMI / DP / DVI / VGA FULL HD Pivot LED Monitor (AS-PA248Q) - 474,88$ + KDV = 2.146,17 TL 
Asus 24" 1920x1080 1ms/180Hz HDMI / DP FULL HD G-Sync Gaming LED Monitor (AS-PG248Q) - 517,63$ + KDV = 2.339,38 TL 
Asus 24" 1920x1080 1ms HDMI / DVI-D / VGA Full HD Gamer LED Monitor (AS-VE248HR) - 177,63$ + KDV = 802,79 TL 
Asus 24" 1920x1080 1Ms 2 HDMI 1VGA FULL HD LED Monitor (AS-VG245H) - 219,52$ + KDV = 992,10 TL 
Asus 24" 1920x1080 1ms 2xHDMI / VGA FULL HD FreeSync Gaming LED Monitor (AS-VG245HE) - 197,57$ + KDV = 892,89 TL 
Asus 24" 1920x1080 1ms/144Hz DVI / HDMI / DP FULL HD Gaming LED Monitor (AS-VG248QE) - 328,16$ + KDV = 1.483,09 TL 
Asus 24" 1920x1080 1ms HDMI / DVI / VGA / VESA Gaming, LED Monitor (AS-VS248HR) - 189,66$ + KDV = 857,15 TL 
Asus 24" 1920x1080 1ms DVI / 2xHDMI / VGA FULL HD LED Monitor (AS-VX248H) - 200,64$ + KDV = 906,76 TL 
Asus 24" 1920x1080 1ms HDMI / DP / VGA FULL HD FreeSync Gaming LED Monitor (AS-VG245Q) - 230,50$ + KDV = 1.041,70 TL 
Asus 25" 1920x1080 1MS 2HDMI / DP Gaming Monitor (AS-XG258Q) - 484,04$ + KDV = 2.187,58 TL 
Asus 27" 1920x1080 1ms D-sub / HDMI / DP Led Monitor (AS-VP278QG) - 258,72$ + KDV = 1.169,26 TL 
Asus 27" 2560x1440 1ms 144Hz HDMI / DP FreeSync Gaming LED Monitor (AS-MG278Q) - 576,80$ + KDV = 2.606,79 TL 
Asus 27" 2560x1440 4ms 144Hz HDMI / DP / Mini DP FreeSync Gaming LED Monitor (AS-MG279Q) - 682,08$ + KDV = 3.082,59 TL 
Asus 27" 2560x1440 6ms DVI / HDMI / DP FULL HD LED Monitor (AS-PA279Q) - 957,81$ + KDV = 4.328,74 TL 
Asus 27" 2560x1440 4ms/165Hz HDMI / DP G-Sync 2K Gaming Monitor (AS-PG279Q) - 940,80$ + KDV = 4.251,85 TL 
Asus 27" 2560x1440 1ms HDMI / DP Rog Strix Gaming Monitor (AS-PG27VQ) - 1.018,08$ + KDV = 4.601,11 TL 
Asus 27" 1920x1080 1ms DSUB 2HDMI DP Gaming Monitor (AS-VG275Q) - 318,30$ + KDV = 1.438,54 TL 
Asus 27" 1920x1080 1Ms HDMI / DP / DVI-D Full HD Lcd Black Monitor (AS-VG278Q) - 409,92$ + KDV = 1.852,59 TL 
Asus 27" 1920x1080 1ms 2xHDMI / VGA FULL HD Gaming LED Monitor (AS-VP278H) - 234,08$ + KDV = 1.057,90 TL 
Asus 27" 1920x1080 1ms 2xHDMI / VGA LED Monitor (AS-VS278H) - 219,52$ + KDV = 992,10 TL 
ASUS 27" 1920x1080 5ms HDMI / DP / VGA IPS FULL HD FreeSync Gaming LED Monitor (AS-VZ279Q) - 278,88$ + KDV = 1.260,37 TL 
Asus 31.5" 1920x1080 4Ms D-SUB / DVI-D / HDMI Gaming Black Monitor (AS-VA326H) - 491,68$ + KDV = 2.222,10 TL 
Asus 31.5" 1920x1080 4Ms 2 HDMI / DSUB Gaming Black Monitor (AS-VA327H) - 323,79$ + KDV = 1.463,35 TL 
Asus 31.5" 2560x1440 5Ms D-SUB / HDMI / DVI-D / VGA IPS LED Black Monitor (AS-VA32AQ) - 438,14$ + KDV = 1.980,15 TL 
Asus 32" 3840x2160 6ms 4K DP / mini DP / HDMI LED Monitor (AS-PA328Q) - 1.317,12$ + KDV = 5.952,59 TL 
Asus 32" 3840x2160 5ms HDMI / mDP / DP LED monitor (AS-PA329Q) - 1.481,76$ + KDV = 6.696,67 TL 
ASUS 32" VA 2560x1440 5ms DP / HDMI / DVI / VGA LED Monitor (AS-PB328Q) - 713,44$ + KDV = 3.224,32 TL 

-----BENQ-----
BenQ 23" 1920x1080 5ms HDMI / DVI / VGA FULL HD Led Monitor (BQ-VZ2350HM) - 149,00$ + KDV = 673,39 TL 
BenQ 24" 1920x1080 1ms 2xHDMI / 2xDVI FULL HD LED Console e-Sport Monitor (BQ-RL2455) - 182,00$ + KDV = 822,53 TL 
BenQ 24" 1920x1080 2ms 2xHDMI / 2xDVI FULL HD LED Monitor (BQ-RL2455HM) - 179,20$ + KDV = 809,88 TL 
BenQ 24" 1920x1080 1ms/144Hz DVI / HDMI / VGA FULL HD Gaming LED Monitor (BQ-XL2411) - 290,75$ + KDV = 1.314,02 TL 
BenQ 24" 1920x1080 1ms/144Hz 2xHDMI / DP / DVI FULL HD Gaming LED Monitor (BQ-XL2430) - 468,16$ + KDV = 2.115,80 TL 
BenQ 27" 1920x1080 2ms DVI / HDMI / VGA FULL HD LED Monitor (BQ-GL2760H) - 211,68$ + KDV = 956,67 TL 

-----DELL-----
Dell 17" 1280x1024 5ms VGA LED Monitor (DL-E1715S) - 113,08$ + KDV = 511,03 TL 
Dell 18.5" 1366x768 5ms VGA Monitor (DL-E1916HV) - 73,92$ + KDV = 334,07 TL 
Dell 19.5" 1600x900 6ms HDMI / VGA / DP FULL HD LED Monitor (DL-P2017H) - 145,04$ + KDV = 655,49 TL 
Dell 19" 6ms DVI HDMI Pivot LED (DL-P1917S) - 184,80$ + KDV = 835,19 TL 
Dell 21.5" LED Monitor 5ms Full HD 1920x1080 Monitor (DL-E2216H) - 100,80$ + KDV = 455,56 TL 
Dell 21.5" 1920x1080 6ms HDMI / VGA / DP / FULL HD LED Monitor (DL-P2217H) - 178,08$ + KDV = 804,81 TL 
Dell 21.5" 1920x1080 6ms VGA / HDMI Monitor (DL-S2218H) - 144,48$ + KDV = 652,96 TL 
Dell 21.5" 1920x1080 12ms HDMI / VGA FULL HD LED Monitor (DL-SE2216H) - 111,89$ + KDV = 505,67 TL 
Dell 23,8" 1920x1080 6ms HDMI / VGA Monitor (DL-S2418H) - 215,38$ + KDV = 973,37 TL 
Dell 23,8" 1920x1080 6ms VGA / HDMI LED Monitor (DL-S2418HN) - 196,22$ + KDV = 886,81 TL 
Dell 23,8" 1920x1080 8ms HDMI Monitor (DL-U2417H) - 245,28$ + KDV = 1.108,52 TL 
Dell 23,8" 1920x1080 8ms HDMI UltraSharp Wireless Monitor (DL-U2417HWI) - 395,14$ + KDV = 1.785,78 TL 
Dell 23.8" 1920x1080 6ms HDMI / VGA/ DP / USB 3.0 FULL HD LED Monitor (DL-P2417H) - 175,17$ + KDV = 791,65 TL 
Dell 23" 1920x1080 5ms VGA / DP LED Monitor (DL-E2318H) - 131,04$ + KDV = 592,22 TL 
Dell 23" 1920x1080 6ms VGA / DP / HDMI FULL HD LED Monitor (DL-P2317H) - 173,60$ + KDV = 784,57 TL 
Dell 23" 1920x1080 6ms VGA / HDMI Monitor (DL-S2318H) - 160,43$ + KDV = 725,04 TL 
Dell 24.5" 1920x1080 1ms DP / HDMI Alienware Monitor (DL-AW2518H) - 644,00$ + KDV = 2.910,49 TL 
Dell 24" 2560x1440 1ms / 165Hz DP / HDMI G-Sync Gaming Monitor (DL-S2417DG) - 464,80$ + KDV = 2.100,62 TL 
Dell 27" 2560x1440 1ms HDMI / DP QHD G-Sync Gamer Monitor (DL-S2716DG) - 601,44$ + KDV = 2.718,15 TL 
Dell 27" 1920x1080 6ms VGA / HDMI Monitor (DL-S2718H) - 272,38$ + KDV = 1.231,01 TL 
Dell 27" 1920x1080 6ms VGA / HDMI LED Monitor (DL-S2718HN) - 245,50$ + KDV = 1.109,53 TL 
Dell 27" 2K 2560x1440 8ms DP HDMI LED Monitor (DL-U2715H) - 509,00$ + KDV = 2.300,37 TL 
Dell 28" 3840x2160 2ms DP / Mini DP / 2xHDMI Black UltraHD Monitor (DL-S2817Q) - 391,78$ + KDV = 1.770,59 TL 
Dell 18.5" 1366x768 5ms VGA/DP Vesa LED Monitor (DL-E1916H) - 77,84$ + KDV = 351,79 TL 
Dell 19.5" 1600x900 5ms VGA/DP Vesa LED Monitor (DL-E2016H) - 91,84$ + KDV = 415,06 TL 
Dell 23" 1920x1080 5ms VGA/DP Vesa LED Monitor (DL-E2316H) - 148,85$ + KDV = 672,70 TL 
Dell 23.8" 1920x1080 8ms VGA / DP FULL HD LED Monitor (DL-E2417H) - 143,99$ + KDV = 650,74 TL 
Dell 20" 1600X900 8ms VGA DVI-D DP IPS Monitor (DL-P2014H) - 166,88$ + KDV = 754,20 TL 
Dell 21.5" 1920x1080 8ms VGA DVI-D DP LED Monitor (DL-P2214H) - 197,12$ + KDV = 890,86 TL 
Dell 27" 1920x1080 8ms VGA HDMI DVI LED Monitor (DL-P2714H) - 368,48$ + KDV = 1.665,31 TL 
Dell 21.5" 1920x1080 12ms VGA/HDMI/DVI-D Vesa Touch LED Monitor (DL-S2240T) - 277,76$ + KDV = 1.255,31 TL 
Dell 23.8" 6ms (Analog+HDMI) Full HD IPS Monitor (DL-SE2416H) - 143,94$ + KDV = 650,53 TL 
Dell 24" 1920x1200 8ms VGA DVI-D DP IPS GENIS Monitor (DL-U2412M) - 234,08$ + KDV = 1.057,90 TL 
Dell 24" GENIS 1920x1200 6ms VGA DVI DP HDMI IPS Monitor (DL-U2413) - 558,88$ + KDV = 2.525,80 TL 
Dell 24" 1920x1080 8ms HDMI,DP HDMI IPS Monitor (DL-U2414H) - 294,45$ + KDV = 1.330,73 TL 
Dell 24.1" 1920x1200 6ms DP HDMI IPS Monitor (DL-U2415) - 334,88$ + KDV = 1.513,46 TL 
Dell 27" GENIS 2560x1440 6ms DVI DP HDMI IPS Monitor (DL-U2713H) - 772,80$ + KDV = 3.492,59 TL 
Dell HD 4K Monitor 24-Inch P2415Q 8ms Screen LED-Lit Monitor (DL-Ultra) - 458,53$ + KDV = 2.072,27 TL 
Dell 23.8" 4K 3840x2160 8ms HDMI DP LED Monitor (DL-UP2414Q) - 1.096,48$ + KDV = 4.955,43 TL 
Dell 27" 2560x1440 6ms Screen LED-Lit Monitor (DL-UP2716D) - 599,20$ + KDV = 2.708,02 TL 
Dell UltraSharp 32" 3840x2160 6ms Ultra HD 4K DP mDP HDMI 5xUSB 3.0 PremierColour Led Monitor (DL-UP3216Q) - 1.197,28$ + KDV = 5.410,99 TL 

-----HP-----
HP 18.5" V5J61AA 5Ms D-SUB DVI Led Monitor Black (HP-1366x768) - 110,00$ + KDV = 497,13 TL 
HP 20.7" 1920x1080 5ms DVI D-Sub Full HD Led Monitor (HP-W3L13AA) - 88,48$ + KDV = 399,88 TL 
HP 20" P203 5ms 1600x900 VGA / DP Black LED Monitor (HP-X7R53AA) - 176,96$ + KDV = 799,75 TL 
HP 21.5" 1920x1080 HDMI / VGA IPS FULL HD Led Monitor (HP-T3M70AA) - 138,88$ + KDV = 627,65 TL 
HP 21.5" 1920x1080 7ms VGA / HDMI LED Beyaz Monitor (HP-T3M72AA) - 148,96$ + KDV = 673,21 TL 
HP 21.5" P223 5ms 1920x1080 VGA / DP Black LED Monitor (HP-X7R61AA) - 201,60$ + KDV = 911,11 TL 
HP 23.8" 1920x1080 7ms VGA / HDMI FULL HD LED Monitor (HP-T3M78AA) - 164,90$ + KDV = 745,25 TL 
HP 23.8" 1920x1080 7ms VGA / HDMI Beyaz LED Monitor (HP-T3M80AA) - 168,00$ + KDV = 759,26 TL 
HP 23" EliteDisplay 5ms 1920X1080 VGA / HDMI Black LED Monitor (HP-E233) - 280,00$ + KDV = 1.265,43 TL 
HP 24.5" Omen 1ms 2XHDMI DP LED Monitor (HP-Z7Y57AA) - 276,64$ + KDV = 1.250,25 TL 
HP 24" 24EA 7ms Hdmi MM LED Beyaz Monitor (HP-X6W26AA) - 176,96$ + KDV = 799,75 TL 
HP 24" 24o 1ms Vga Dvi-D Hdmi Black LED Monitor (HP-X0J60AA) - 170,24$ + KDV = 769,38 TL 
Hp 24" 1920x1080 5ms LED DVI / VGA Black Monitor (W3R46AA) (HP-V243P) - 152,32$ + KDV = 688,40 TL 
HP 27" 1920*1080 1ms HDMI / VGA Black LED Monitor (HP-1CA81AA) - 199,36$ + KDV = 900,99 TL 
HP 27" 1920x1080 7ms HDMI / VGA IPS FULL HD LED Monitor (HP-T3M86AA) - 213,00$ + KDV = 962,63 TL 
HP 27" 1920x1080 7ms 2xHDMI / VGA LED Beyaz Monitor (HP-T3M88AA) - 219,52$ + KDV = 992,10 TL 
HP 27" 5ms Hdmi Dp Curved LED Monitor (HP-Z4N74AA) - 285,60$ + KDV = 1.290,74 TL 
HP 35" 3440x1440 4ms HDMI / DP Curved Led Monitor (HP-X3W57AA) - 1.204,00$ + KDV = 5.441,36 TL 
HP 21,5" EliteDisplay 54,6 CM Monitor ENERGY STAR (HP-E222) - 256,48$ + KDV = 1.159,14 TL 


-----LG-----
LG 18.5" 1366x768 5ms VGA LED Monitor (LG-19M38A-B) - 65,86$ + KDV = 297,63 TL 
LG 21.5" 1920x1080 5ms VGA Full HD LED Monitor (LG-22M38A-B) - 87,70$ + KDV = 396,33 TL 
LG 21.5" 1920x1080 5ms HDMI/DVI/VGA IPS Full HD Monitor (LG-22MP58VQ-P) - 119,84$ + KDV = 541,60 TL 
LG 23.6" 1920x1080 2ms HDMI / VGA Full HD LED Monitor (LG-24M47VQ-P) - 150,08$ + KDV = 678,27 TL 
LG 23.8" 1920x1080 1ms VGA / DP / HDMI FULL HD FreeSync Gaming LED Monitor (LG-24MP59G-P) - 175,84$ + KDV = 794,69 TL 
LG 24" 1920x1080 5ms VGA / DVI / HDMI FULL HD FreeSync Gaming LED Monitor (LG-24MP68VQ-P) - 194,25$ + KDV = 877,89 TL 
LG 24" 5ms 1366x768 Black Monitor TV (LG-24MT48U) - 217,28$ + KDV = 981,98 TL 
LG 27" 1920x1080 5ms VGA / DP / HDMI Black Gaming Monitor (LG-27MP59G-P) - 211,23$ + KDV = 954,64 TL 
LG 27" 1920x1080 5ms HDMI / DVI / D-SUB IPS LED Black Monitor (LG-27MP68VQ-P) - 222,88$ + KDV = 1.007,28 TL 
LG 27" 3840x2160 5ms 2xHDMI / DP 4K FreeSync Gaming Monitor (LG-27UD58-B) - 405,00$ + KDV = 1.830,36 TL 
LG 34" 2560x1080 1ms HDMI x 2 / DP UltraWide Curved IPS Black LED Monitor (LG-34UC79G-B) - 626,08$ + KDV = 2.829,51 TL 
LG 34" 2560x1080 5ms HDMI / DP Black LED Monitor (LG-34UC89G-B) - 817,82$ + KDV = 3.696,07 TL 
LG 34" 3440x1440 5ms 2xHDMI / DP / 2xThunderbolt / USB WQHD Curved FreeSync Gaming LED Monitor (LG-34UC98-W) - 838,88$ + KDV = 3.791,23 TL 
LG 34" 2560x1080 5ms DP / 2xHDMI UltraWide LED Black Monitor (LG-34UM68-P) - 446,88$ + KDV = 2.019,63 TL 

-----PHILIPS-----
Philips 17" 1280x1024 5ms DVI / VGA LCD Monitor (PH-17S4LSB-62) - 111,66$ + KDV = 504,65 TL 
Philips 18,5" 1366x768 5ms VGA LCD Monitor (PH-193V5LSB2/62) - 67,20$ + KDV = 303,70 TL 
Philips 19.5" 1600x900 5ms VGA LCD Monitor (PH-203V5LSB26/62) - 77,28$ + KDV = 349,26 TL 
Philips 19" 5ms Black IPS LED Monitor (PH-19S4QAB/01) - 148,96$ + KDV = 673,21 TL 
Philips 19.5" 1600x900 5ms LED Monitor (PH-200V4LAB2) - 89,60$ + KDV = 404,94 TL 
Philips 19.5" 1600x900 5ms Analog LED Monitor (PH-203V5LSB2/62) - 82,32$ + KDV = 372,04 TL 
Philips 21,5" 1920x1080 5ms VGA-DP-HDMI-USB Black Monitor (PH-221B7QPJKEB-00) - 329,28$ + KDV = 1.488,15 TL 
Philips 21,5" 1920x1080 5ms VGA / DVI Black LED Monitor (PH-223V5LSB/01) - 111,55$ + KDV = 504,15 TL 
Philips 21.5" 1920x1080 5ms HDMI / DP LED Monitor (PH-221B7QPJEB/00) - 290,08$ + KDV = 1.310,99 TL 
Philips 21.5" 1920x1080 5ms VGA / HDMI Full HD LED Monitor (PH-223V5LHSB/00) - 101,92$ + KDV = 460,62 TL 
Philips 21.5" 1920x1080 5ms VGA / HDMI Full HD LED Monitor (PH-223V5LHSB2/00) - 101,92$ + KDV = 460,62 TL 
Philips 21.5" 1920x1080 5ms VGA / HDMI FULL HD Monitor (PH-223V5LHSB2/01) - 99,67$ + KDV = 450,44 TL 
Philips 21.5" 1920x1080 5ms VGA FULL HD LED Monitor (PH-223V5LSB2/62) - 90,66$ + KDV = 409,75 TL 
Philips 21.5" 5ms Hdmi Black IPS LED Monitor (PH-223V7QHAB/00) - 128,80$ + KDV = 582,10 TL 
Philips 21.5" 1920x1080 5ms VGA / MHL-HDMI / DVI Full HD IPS LED Monitor (PH-227E6EDSD/00) - 144,48$ + KDV = 652,96 TL 
Philips 21.5" 1920x1080 2ms VGA / DVI / HDMI FULL HD LED Monitor (PH-227E6LDAD/00) - 134,29$ + KDV = 606,90 TL 
Philips 21.5" 1920x1080 1ms VGA / DVI / HDMI / MHL FULL HD Monitor (PH-227E6LDSD/00) - 120,96$ + KDV = 546,67 TL 
Philips 21.5" 1920X1080 5ms Full HD IPS Led Monitor (PH-224E5QSB/01) - 115,35$ + KDV = 521,31 TL 
Philips 21.5" 1920X1080 5ms Full HD IPS Led Monitor (PH-224E5QSW/01) - 119,84$ + KDV = 541,60 TL 
Philips 23,6" 1920x1080 8ms VGA DVI LCD Monitor (PH-243V5QSBA-01) - 119,84$ + KDV = 541,60 TL 
Philips 23,6" 1920X1080 5ms VGA-DVI-HDMI Black Monitor (PH-246E7QDAB-00) - 170,24$ + KDV = 769,38 TL 
Philips 23,8" 1920x1080 5ms VGA-DP-HDMI-USB Black Monitor (PH-241B7QPJEB-00) - 368,48$ + KDV = 1.665,31 TL 
Philips 23,8" 1920X1080 5ms VGA / DP / HDMI / USB LED Monitor (PH-241B7QPJKEB-00) - 383,26$ + KDV = 1.732,12 TL 
Philips 23,8" 2560x1440 5ms VGA / DP / HDMI LED Monitor (PH-242B7QPTEB-00) - 566,94$ + KDV = 2.562,25 TL 
Philips 23,8" IPS, 1920X1080, 5ms, VAG-DVI-HDMI, 2Wx2 Monitor (PH-243V7QDAB/00) - 144,48$ + KDV = 652,96 TL 
Philips 23,8" IPS, 1920x1080, 8ms, VGA-DVI, Black Monitor (PH-243V7QSB/00) - 132,16$ + KDV = 597,28 TL 
Philips 23.6" 1920X1080 5ms DVI / VGA Full HD Led Monitor (PH-243V5LAB-01) - 131,60$ + KDV = 594,75 TL 
Philips 23.6" 1920x1080 5ms DVI / HDMI Black LED Monitor (PH-243V5LHAB/00) - 144,48$ + KDV = 652,96 TL 
Philips 23.6" 1920X1080 1Ms DVI / HDMI LED Monitor (PH-243V5LHAB5/00) - 140,34$ + KDV = 634,23 TL 
Philips 23.8" 1920x1080 5ms VGA / DVI / HDMI FULL HD IPS Monitor (PH-240V5QDAB/00) - 143,36$ + KDV = 647,90 TL 
Philips 23.8" 4K 3840x2160 5ms HDMI / DVI / DP / VGA LED monitor (PH-241P6VPJKEB/00) - 576,80$ + KDV = 2.606,79 TL 
Philips 23" 1920x1080 5ms VGA / HDMI / MHL-HDMI Full HD IPS LED Monitor (PH-234E5QHAW/00) - 192,64$ + KDV = 870,62 TL 
Philips 23" Wide Screen 5ms DVI, IPS Full HD Led Monitor (PH-234E5QSB/01) - 127,67$ + KDV = 576,99 TL 
Philips 24" 1920x1080 5ms VGA / DVI FULL HD LED Monitor (PH-241S4LCB) - 183,90$ + KDV = 831,14 TL 
Philips 24" 1920x1080 1ms VGA / DVI / HDMI FULL HD LED Monitor (PH-246V5LDSB/00) - 150,08$ + KDV = 678,27 TL 
Philips 24" 1920x1080 5ms VGA / HDMI Full HD LED Monitor (PH-246V5LHAB/00) - 150,08$ + KDV = 678,27 TL 
Philips 24" 1920x1080 1ms VGA / HDMI FULL HD LED Gamer Monitor (PH-246V5LHAB/01) - 150,08$ + KDV = 678,27 TL 
Philips 27" 1920x1080 1ms Analog+Dvi+HDMI Full HD LED Monitor (PH-273E3LHSB/00) - 219,52$ + KDV = 992,10 TL 
Philips 27" 1920X1080 5ms Analog+DVI Full HD Led Monitor (PH-273V5LSB/01) - 183,68$ + KDV = 830,12 TL 
Philips 27" 2560x1440 5ms DP / HDMI / VGA LED Monitor (PH-272B7QPJEB/00) - 723,74$ + KDV = 3.270,89 TL 
Philips 27" 1920x1080 5ms/144Hz DP Full HD G-Sync Gaming LED Monitor (PH-272G5DYEB/00) - 733,60$ + KDV = 3.315,43 TL 
Philips 27" IPS, 1920x1080, 5ms, VGA-DVI-HDMI, Black Monitor (PH-273V7QDSB/00) - 204,96$ + KDV = 926,30 TL 
Philips 27" 1920x1080, 8ms, IPS, VGA-DVI, Black Monitor (PH-273V7QSB/00) - 195,55$ + KDV = 883,78 TL 
Philips 27" 1920x1080 5ms VGA / HDMI FULL HD LED Monitor (PH-274E5QHAW/00) - 319,20$ + KDV = 1.442,59 TL 
Philips 27" 2560x1440 4ms VGA-DP-HDMI, Black Monitor (PH-276E8FJAB-00) - 415,52$ + KDV = 1.877,90 TL 
Philips 27" 1920x1080 5ms VGA / DVI-D / MHL-HDMI Full HD IPS LED Monitor (PH-277E6EDAD/00) - 229,60$ + KDV = 1.037,65 TL 
Philips 27" 1920x1080 1ms HDMI / VGA / DVI FULL HD Monitor (PH-277E6LDAD/00) - 241,92$ + KDV = 1.093,33 TL 
Philips 27" 1920x1080 14ms VGA / HDMI Full HD 3D IPS LED Monitor (PH-278G4DHSD) - 330,40$ + KDV = 1.493,21 TL 
Philips 27" 5ms Black IPS LED Monitor (PH-273V7QDAB/00) - 208,32$ + KDV = 941,48 TL 
Philips 31,5" 1920x1080 5ms VGA-DP-HDMI, Black Monitor (PH-328E8QJAB5-00) - 387,30$ + KDV = 1.750,35 TL 
Philips 32" 1920x1080 5ms DVI / HDMI / VGA LED Monitor (PH-323E7QDAB/00) - 300,16$ + KDV = 1.356,54 TL 
Philips 34" 3440x1440 5ms DVI / HDMI IPS LED Monitor (PH-BDM3470UP/00) - 873,60$ + KDV = 3.948,15 TL 
Philips 34" 1920x1080 5ms 2xHDMI / DP WQHD IPS Curved Monitor (PH-BDM3490UC/00) - 991,20$ + KDV = 4.479,63 TL

-----SAMSUNG-----
Samsung 22" 1920x1080 5ms HDMI / VGA Full HD LED Monitor (SM-LS22F350FHMXUF) - 110,87$ + KDV = 501,06 TL 
Samsung 23,5" 1920X1080 1ms 2xHDMI / DP FreeSync Curved Monitor (SM-LC24FG73FQMXUF) - 370,72$ + KDV = 1.675,43 TL 
Samsung 23.5" 1920x1080 4ms 72Hz VGA / HDMI Full Hd Black Monitor (SM-LC24F390FHMXUF) - 183,11$ + KDV = 827,54 TL 
Samsung 23.5" 1920x1080 4ms HDMI / VGA Black Monitor (SM-LS24F350FHMX/UF) - 148,96$ + KDV = 673,21 TL 
Samsung 23.5" 1920x1080 72Hz 4ms HDMI / VGA Full HD FreeSync Gaming LED Monitor (SM-LS24F350FHMXUF) - 148,96$ + KDV = 673,21 TL 
Samsung 24" 1920x1080 1ms/144Hz 2xHDMI / DP Gaming FULL HD Curved LED Monitor (SM-LC24FG70FQMXUF) - 365,12$ + KDV = 1.650,12 TL 
Samsung 24" 1920x1080 1ms VGA / HDMI Full HD LED Gamer Monitor (SM-LS24D330HSX/UF) - 167,99$ + KDV = 759,21 TL 
Samsung 24" 1920x1080 1ms HDMI / D-SUB Gaming Black Monitor (SM-LS24D330HSXUF) - 167,99$ + KDV = 759,21 TL 
Samsung 27" 1920x1080 4ms Beyaz Curved LED Monitor (SM-LC27F581FDMXUF) - 364,00$ + KDV = 1.645,06 TL 
Samsung 27" 1920x1080 4ms HDMI / DP / VGA Full HD Curved FreeSync Gaming LED Monitor (SM-LC27F591FDMXUF) - 435,68$ + KDV = 1.969,01 TL 
Samsung 27" 1920x1080 1ms VGA/ HDMI Gaming FULL HD Monitor (SM-LS27E330HZX/UF) - 212,80$ + KDV = 961,73 TL 
Samsung 27" 1920X1080 1ms HDMI / D-SUB Gaming Black Monitor (SM-LS27E330HZXUF) - 211,67$ + KDV = 956,62 TL 
Samsung 27" 1920x1080 4ms/72Hz HDMI / VGA FULL HD FreeSync Gaming LED Monitor (SM-LS27F350FHMXUF) - 229,60$ + KDV = 1.037,65 TL 
Samsung 28" 3840x2160 1Ms DP / 2xHDMI Black Monitor (SM-LU28E590DS/UF) - 403,20$ + KDV = 1.822,22 TL 
Samsung 28" 3840x2160 1ms HDMI / DP FreeSync Gaming LED Monitor (SM-U28E590DS-UF) - 403,20$ + KDV = 1.822,22 TL

-----VIEWSONIC-----
Viewsonic 19" 1366x768 5ms VGA LED Monitor (VS-VA1903A) - 67,20$ + KDV = 303,70 TL 
Viewsonic 21.5" 1920x1080 5ms DVI / VGA Touch LED Monitor (VS-TD2220-2) - 256,70$ + KDV = 1.160,15 TL 
Viewsonic 21.5" 1920x1080 5ms DVI / VGA LCD Monitor (VS-VA2261) - 84,90$ + KDV = 383,68 TL 
Viewsonic 21.5" 1920x1080 5ms DVI / VGA LED Monitor (VS-VA2261-2) - 84,90$ + KDV = 383,68 TL 
Viewsonic 21.5" 1920x1080 5ms VGA / HDMI LED Black Monitor (VS-VA2261H-8) - 110,88$ + KDV = 501,11 TL 
Viewsonic 21.5" 1920x1080 5ms DVI / DVI FULL HD LED Monitor (VS-VA2265S-3) - 119,84$ + KDV = 541,60 TL 
Viewsonic 21.5" 1920x1080 5ms HDMI / D-SUB / DVI Black Monitor (VS-VG2233MH) - 170,24$ + KDV = 769,38 TL 
Viewsonic 21.5" 1920x1080 2ms HDMI / VGA FULL HD IPS LED Monitor (VS-VX2263SMHL) - 150,42$ + KDV = 679,79 TL 
Viewsonic 21.5" 1920x1080 2ms HDMI / VGA FULL HD Monitor (VS-VX2263SMHL-W) - 149,97$ + KDV = 677,77 TL 
Viewsonic 23.6" 1920x1080 5ms D-SUB / DVI / HDMI Full Hd Touch Monitor (VS-TD2421) - 365,34$ + KDV = 1.651,14 TL 
ViewSonic 23.8" 1920x1080 5ms 2xHDMI / 2xDP / Mini DP FULL HD LED Monitor (VS-VP2468) - 294,11$ + KDV = 1.329,21 TL 
ViewSonic 23" 1920x1080 2ms HDMI / VGA FULL HD Monitor (VS-VX2363SMHL) - 163,97$ + KDV = 741,04 TL 
Viewsonic 23" 1920x1080 2ms HDMI / VGA FULL HD LED Monitor (VS-VX2363SMHL-W) - 167,44$ + KDV = 756,73 TL 
Viewsonic 24" 1920x1080 5ms D-SUB / DVI Black Monitor (VS-VG2433MH) - 187,04$ + KDV = 845,31 TL 
Viewsonic 24" 1920x1200 5ms DVI / DP / VGA FULL HD LED Monitor (VS-VG2438SM) - 286,61$ + KDV = 1.295,30 TL 
ViewSonic 24" 1920x1080 1ms 75Hz VGA / HDMI / DP Full HD FreeSync Gaming LED Monitor (VS-VX2457-MHD) - 169,90$ + KDV = 767,85 TL 
Viewsonic 24" 1920x1080 4ms HDMI / DP / VGA FULL HD LED Monitor (VS-VX2476-SMHD) - 200,48$ + KDV = 906,05 TL 
Viewsonic 24" 1920x1080 1ms DP / HDMI FreeSync LED Black Monitor (VS-XG2402) - 328,05$ + KDV = 1.482,59 TL 
ViewSonic 25" Full HD 1MS 240HZ FreeSync Professional eSports Gaming Monitor (VS-XG2530) - 474,00$ + KDV = 2.142,20 TL 
ViewSonic 27" 1920x1080 5ms HDMI / VGA FULL HD LED (VS-VA2719-SH) - 209,44$ + KDV = 946,54 TL 
Viewsonic 27" 2560x1440 5ms 2xHDMI / DP / Mini DP Professional FULL HD Gamer Monitor (VS-VP2768) - 578,03$ + KDV = 2.612,36 TL 
ViewSonic 27" 7ms 3840x2160 2xHDMI / DP / MiniDP Adobe RGB Monitor (VS-VP2785-4K) - 1.243,20$ + KDV = 5.618,52 TL 
Viewsonic 27" 1920x1080 4ms HDMI / DP / VGA Full HD LED Monitor (VS-VX2776-SMHD) - 250,10$ + KDV = 1.130,28 TL 
Viewsonic 27" 2560x1440 5ms HDMI / DP / Mini DP WQHD IPS LED Monitor (VS-VX2778-SMHD) - 427,62$ + KDV = 1.932,57 TL 
Viewsonic 27" 1920x1080 144Hz 1ms 2xHDMI / DP / DVI Professional Gaming Monitor (VS-XG2702) - 457,18$ + KDV = 2.066,18 TL 
ViewSonic 27" 2560x1440 1ms 2xHDMI / DP Professional Gaming Monitor (VS-XG2730) - 708,51$ + KDV = 3.202,05 TL 
ViewSonic 32" 3840x2160 7ms HDMIx2 / DP FULL HD LED Monitor (VS-VP3268-4K) - 1.383,98$ + KDV = 6.254,78 TL 
Viewsonic 32" 1920x1080 3ms D-SUB / HDMI Black Monitor (VS-VX3211-MH) - 341,60$ + KDV = 1.543,83 TL 
ViewSonic 32" Curved Full HD 144HZ Freesync Gaming Monitor (VS-XG3202-C) - 497,39$ + KDV = 2.247,91 TL 
ViewSonic 21.5" 5ms Wide Screen Full HD LED Touch Monitor Black (VS-TD2220) - 268,80$ + KDV = 1.214,81 TL 
Viewsonic 22" 16:9 FHD LED, SuperClear VA HDMI DP Monitor (VS-VG2239Smh) - 199,36$ + KDV = 900,99 TL