-----AEROCOOL-----
Aerocool 400W VX Series Active PFC Power Supply (AE-VX400) - 25,71$ + KDV = 116,21 TL
Aerocool 650W 80+ GOLD KCAS Series RGB Power Supply (AE-KCAS650G) - 77,12$ + KDV = 348,54 TL
Aerocool 750W 80+ GOLD KCAS Series Half Modular RGB Power Supply (AE-KCAS750GM) - 115,00$ + KDV = 519,73 TL
Aerocool P7 750W 80+ Platinum RGB Led Modular Power Supply (AE-P7P750) - 178,66$ + KDV = 807,43 TL

-----CORSAIR-----
Corsair 550W 80+ VS550 ATX Power Supply (CP-9020097-EU) - 67,60$ + KDV = 305,51 TL
Corsair 650W 80+ Bronze CX650M Half Modular Power Supply (CP-9020103-EU) - 110,50$ + KDV = 499,39 TL
Corsair 650W 80+ VS650 ATX Power Supply (CP-9020098-EU) - 81,90$ + KDV = 370,14 TL
Corsair 750W 80+ Bronze CX750M ATX Power Supply (CP-9020061-EU) - 171,60$ + KDV = 775,53 TL

-----DARK
Dark 400W Dark Force ATX Power Supply (DKPS400S1) - 25,00$ + KDV = 112,99 TL
Dark 600W Dark Force ATX Power Supply (DKPS600S1) - 37,50$ + KDV = 169,48 TL

-----FSP-----
FSP 500W 80+ Active PFC Power Supply (500-60AHBC) - 49,00$ + KDV = 221,45 TL

-----HIGH POWER----- 
High Power 400W ECO Active PFC High Efficiency Power Supply (HPE-400-A12S) - 23,90$ + KDV = 108,01 TL 
High Power 500W ECO Active PFC High Efficiency Power Supply (HPE-500-A12S) - 31,50$ + KDV = 142,36 TL
High Power 1200W "Mining Edition" 80+ GOLD Astro GD Series Full Modular Power Supply (HPJ-1200GD-F14B) - 239,00$ + KDV = 1.080,14 TL
High Power 350W 80+ Bronze SFX 8cm Fan Power Supply (HPF-350BR-H08S) - 45,00$ + KDV = 203,37 TL
High Power 500W 80+ Bronze Red Active PFC Power Supply (HPE-500BR-A12S) - 40,23$ + KDV = 181,80 TL
High Power 600W 80+ Bronze Element Bronze II Power Supply (HPG-600BR-H12S) - 59,50$ + KDV = 268,90 TL
High Power 700W Simplicity 80+ Red Led Power Supply (HPG-700ST-T12S) - 62,00$ + KDV = 280,20 TL
High Power 750W 80+ Bronze 56A@12V Power Supply (HPG-750BR-H12S) - 85,00$ + KDV = 384,15 TL
High Power 750W 80+ Bronze Element Smart Blue Led 56A@12V Power Supply (HP-EP-750S) - 83,90$ + KDV = 379,18 TL
High Power 750W 80+ Gold 14cm Full Modular Power Supply (HPS-750GD-F14C) - 130,00$ + KDV = 587,52 TL

-----SEASONIC-----
Seasonic 620W 80+ Bronze S12II Power Supply (SEA-S12II-620) - 92,00$ + KDV = 415,78 TL
Seasonic FOCUS PLUS 650W 80+ Gold Full Modular Power Supply (SSR-650FX) - 137,00$ + KDV = 619,16 TL
Seasonic FOCUS PLUS 750W 80+ Gold Full Modular Power Supply (SSR-750FX) - 184,00$ + KDV = 831,57 TL
Seasonic PRIME 1000W 80+ Platinum Full Modular Power Supply (SSR-1000PD) - 289,00$ + KDV = 1.306,11 TL
Seasonic PRIME 1300W 80+ GOLD Full Modular Power Supply (SSR-1300GD) - 319,00$ + KDV = 1.441,69 TL
Seasonic PRIME 1300W 80+ Platinum Full Modular Power Supply (SSR-1300PD) - 345,00$ + KDV = 1.559,19 TL
Seasonic PRIME 750W 80+ Platinum Full Modular Power Supply (SSR-750PD) - 214,00$ + KDV = 967,15 TL
Seasonic PRIME 850W 80+ Platinum Full Modular Power Supply (SSR-850PD) - 247,00$ + KDV = 1.116,29 TL

-----SILVERSTONE-----
SilverStone 1500W 80+ GOLD Strider Gold S Full Modular Power Supply (SST-ST1500-GS) - 379,00$ + KDV = 1.712,85 TL
SilverStone 450W 80+ Bronze SFX Power Supply (SST-ST45SF) - 97,00$ + KDV = 438,38 TL
SilverStone 500W Gemini 80+ Silver PS2 Mini Redundant Power Supply One 12V Channel, 40A Current - 500W x 2 (SST-ST50GF) - 339,00$ + KDV = 1.532,08 TL
SilverStone 520W 80+ Platinum Nightjar Full Modular Power Supply (SST-NJ520) - 184,00$ + KDV = 831,57 TL
SilverStone 600W 80+ GOLD SFX Full Modular Power Supply (SST-SX600-G) - 159,00$ + KDV = 718,58 TL
SilverStone 700W 80+ Bronze Strider Plus Full Modular Power Supply (SST-ST70F-PB) - 100,00$ + KDV = 451,94 TL
SilverStone 750W 80+ Platinum Strider Full Modular Power Supply (SST-ST75F-PT) - 184,00$ + KDV = 831,57 TL
SilverStone Strider Platinum 1200W 80+Platinum Full Modular Power Supply (SST-ST1200-PT) - 319,00$ + KDV = 1.441,69 TL

-----TX-----
TX PowerMAX 250W 2xSATA, 2xIDE Power Supply (TXPSU250S1) - 9,55$ + KDV = 43,16 TL
TX PowerMAX 300W 2xSATA, 2xIDE, 4pin CPU Power Supply (TXPSU300C2) - 12,20$ + KDV = 55,14 TL
TX PowerMAX 300W 2xSATA, 2xIDE, 4pin CPU Power Supply (TXPSU300C1) - 13,50$ + KDV = 61,01 TL
TX PowerMAX 350W 2xSATA, 2xIDE, 8Pin CPU Power Supply (TXPSU350S1) - 17,00$ + KDV = 76,83 TL
TX PowerMAX 400W 3xSATA, 2xIDE, 8pin CPU, 6Pin PCI-E Power Supply (TXPSU400C1) - 21,60$ + KDV = 97,62 TL
TX PowerMAX 450W 3xSATA, 3xIDE, 8Pin CPU, PCI-E Power Supply (TXPSU450S1) - 24,50$ + KDV = 110,73 TL

-----THERMALTAKE-----
Thermaltake Litepower Black Edition 500W 120mm ATX Power Supply - (LT-500PCEU-A) - 56,00$ + KDV = 253,10 TL
Thermaltake Toughpower 600W 80+ ATX 14cm Fan Power Supply - (W0103R) - 122,90$ + KDV = 555,44 TL