-----ADATA-----
ADATA DDR4 8GB 2133MHz CL15 Ram (AD4U213338G15-S) - 95,52$ + KDV = 431,69 TL
ADATA DDR4 4GB 2400MHz CL17 Ram (AD4U2400J4G17-S) - 55,44$ + KDV = 250,56 TL
Adata DDR4 16GB 2x8GB 2400MHz XPG Dazzle Led Ram (AX4U2400W8G16-DRD) - 240,24$ + KDV = 1.085,74 TL
Adata DDR4 16GB 2x8GB 2400MHz XPG SPECTRIX D40 Dual RGB Led Ram (AX4U240038G16-DRS) - 240,00$ + KDV = 1.084,66 TL
Adata DDR4 16GB 2x8GB 3000MHz XPG Dazzle Led Ram (AX4U3000W8G16-DRD) - 247,92$ + KDV = 1.120,45 TL
Adata DDR4 16GB 8GBx2 2400MHz XPG GAMMIX D10 DUAL BLACK HEATSINK Ram (AX4U240038G16-DBG) - 223,92$ + KDV = 1.011,98 TL
Adata DDR4 16GB 8GBX2 2400MHz XPG GAMMIX D10 DUAL RED HEATSINK Ram (AX4U240038G16-DRG) - 224,64$ + KDV = 1.015,24 TL
Adata DDR4 16GB 8GBX2 3000MHz D40 RGB LED SPECTRIX Red Ram (AX4U300038G16-DRS) - 249,12$ + KDV = 1.125,87 TL
Adata DDR4 16GB 8GBx2 3000MHz XPG GAMMIX D10 DUAL BLACK HEATSINK Ram (AX4U300038G16-DBG) - 229,68$ + KDV = 1.038,02 TL
Adata DDR4 16GB 8GBx2 3000MHz XPG GAMMIX D10 DUAL RED HEATSINK Ram (AX4U300038G16-DRG) - 229,68$ + KDV = 1.038,02 TL
Adata DDR4 32GB 16GBx2 2400MHz Dual XPG GAMMIX D10 BLACK Ram (AX4U2400316G16-DBG) - 395,40$ + KDV = 1.786,97 TL
Adata DDR4 32GB 4x8GB 3200MHz XPG SPECTRIX D40 QUAD RGB Led Ram (AX4U320038G16-QRS) - 499,00$ + KDV = 2.255,18 TL
Adata DDR4 4GB 2133MHz PREMIER SERIES Ram (AD4U2133J4G15-S) - 54,96$ + KDV = 248,39 TL

-----CORSAIR-----
Corsair DDR3 8GB Value 1600MHz Ram Memory (CMV8GX3M1A1600C11) - 75,13$ + KDV = 339,52 TL
Corsair DDR3 8GB Vengeance 1600MHz Ram Memory (CMZ8GX3M1A1600C10) - 76,27$ + KDV = 344,68 TL
Corsair DDR4 16GB 2x8GB Vengeance LPX Black 2400Mhz Ram Memory (CMK16GX4M2A2400C16) - 221,96$ + KDV = 1.003,12 TL
Corsair DDR4 16GB 1x16GB Vengeance 2400MHz Ram Memory (CMK16GX4M1A2400C16) - 233,70$ + KDV = 1.056,18 TL
Corsair DDR4 16GB 2x8 Vengeance 3000MHz Ram Memory (CMK16GX4M2C3000C16) - 233,70$ + KDV = 1.056,18 TL
Corsair DDR4 16GB 2x8GB 2400MHz VENGEANCE BLACK (CMK16GX4M2A2400C14) - 228,00$ + KDV = 1.030,42 TL
Corsair DDR4 16GB 2x8GB Vengeance 3000MHz RGB LED Ram Memory (CMR16GX4M2C3000C15) - 250,80$ + KDV = 1.133,47 TL
Corsair DDR4 16GB 2x8GB Vengeance 3200MHz White LED Ram Memory (CMU16GX4M2C3200C16) - 245,10$ + KDV = 1.107,70 TL
Corsair DDR4 16GB 2x8GB Vengeance 3200MHz Red LED Ram Memory (CMU16GX4M2C3200C16R) - 279,30$ + KDV = 1.262,27 TL
Corsair DDR4 16GB 2x8GB Vengeance LED 3000MHz Beyaz Led Ram Memory (CMU16GX4M2C3000C15) - 243,85$ + KDV = 1.102,04 TL
Corsair DDR4 16GB 2x8GB Vengeance LED 3000MHz Red Led Ram Memory (CMU16GX4M2C3000C15R) - 235,98$ + KDV = 1.066,49 TL
Corsair DDR4 32GB 4x8GB Vengeance LPX 2400MHz Ram Memory (CMK32GX4M4A2400C16R) - 489,06$ + KDV = 2.210,26 TL
Corsair DDR4 4GB 2133Mhz Ram Memory (CMV4GX4M1A2133C15) - 59,28$ + KDV = 267,91 TL
Corsair DDR4 4GB Vengeance LPX 2400MHz Ram Memory (CMK4GX4M1A2400C16R) - 61,56$ + KDV = 278,21 TL
Corsair DDR4 8GB 2133MHz Ram Memory (CMV8GX4M1A2133C15) - 109,10$ + KDV = 493,06 TL
Corsair DDR4 8GB 2400MHz VENGEANCE Black (CMK8GX4M1A2400C14) - 112,29$ + KDV = 507,48 TL
Corsair DDR4 8GB Vengeance LPX 2400MHz Ram Memory (CMK8GX4M1A2400C16) - 110,01$ + KDV = 497,18 TL

-----CRUCIAL-----
Crucial 16GB 1x16GB Ballistix RED 2400MHz DDR4 PC Ram Memory (BLS16G4D240FSE) - 205,20$ + KDV = 927,38 TL
Crucial DDR4 16GB 2400MHz CL17 Notebook Ram - (CT16G4SFD824A) - 193,80$ + KDV = 875,86 TL
Crucial DDR4 16GB 2400MHz PC Ram - (BLS16G4D240FSB) - 205,20$ + KDV = 927,38 TL
Crucial DDR4 16GB 2400MHz PC Ram - (CT16G4DFD824A) - 177,84$ + KDV = 803,73 TL
Crucial DDR4 16GB 2666MHz PC Ram - (BLS16G4D26BFSB) - 192,66$ + KDV = 870,71 TL
Crucial DDR4 16GB(2x8GB) 2400MHz PC Ram - (BLS2C8G4D240FSE) - 196,08$ + KDV = 886,16 TL
Crucial DDR4 16GB(2x8GB) 2666MHz PC Ram - (BLS2C8G4D26BFSB) - 194,94$ + KDV = 881,01 TL
Crucial DDR4 4GB 2133MHz NoteBook Ram - (CT4G4SFS8213) - 49,02$ + KDV = 221,54 TL
Crucial DDR4 4GB 2133MHz PC Ram - (CT4G4DFS8213) - 61,13$ + KDV = 276,27 TL
Crucial DDR4 4GB 2400MHz Ballistix Sport LT Red PC Ram - (BLS4G4D240FSE) - 59,28$ + KDV = 267,91 TL
Crucial DDR4 4GB 2400MHz CL17 Notebook Ram - (CT4G4SFS824A) - 55,75$ + KDV = 251,94 TL
Crucial DDR4 8GB 2133MHz NoteBook Ram - (CT8G4SFD8213) - 90,06$ + KDV = 407,02 TL
Crucial DDR4 8GB 2133MHz PC Ram - (CT8G4DFS8213) - 90,06$ + KDV = 407,02 TL
Crucial DDR4 8GB 2400MHz NoteBook Ram - (CT8G4SFD824A) - 90,06$ + KDV = 407,02 TL
Crucial DDR4 8GB 2400MHz NoteBook Ram - (CT8G4SFS824A) - 90,06$ + KDV = 407,02 TL
Crucial DDR4 8GB 2400MHz PC Ram - (CT8G4DFD824A) - 87,78$ + KDV = 396,71 TL
Crucial DDR4 8GB 2400MHz PC Ram - (CT8G4DFS824A) - 87,78$ + KDV = 396,71 TL

-----GSKILL-----
GSKILL DDR4 16GB 2X8 RipjawsV 2400MHz PC Ram Memory (F4-2400C15D-16GVR) - 223,72$ + KDV = 1.011,08 TL
GSKILL DDR4 16GB 2x8GB RipjawsV 3000Mhz Ram (F4-3000C15D-16GVRB) - 245,74$ + KDV = 1.110,57 TL
GSKILL DDR4 16GB 2x8GB RipjawsV 3200Mhz w/Cooler Ram (F4-3200C16D-16GVKB) - 245,62$ + KDV = 1.110,04 TL
GSKILL DDR4 4GB Aegis 2133Mhz CL15 Pc Ram (F4-2133C15S-4GIS) - 61,40$ + KDV = 277,51 TL
GSKILL DDR4 8GB 3000MHz RIPJAWSV Red (F4-3000C15S-8GVRB) - 126,02$ + KDV = 569,54 TL
GSKILL DDR4 8GB Aegis 2133Mhz Memory (F4-2133C15S-8GIS) - 102,34$ + KDV = 462,52 TL
GSKILL DDR4 8GB Flarex 2400MHz CL16 Pc Ram (F4-2400C16S-8GFX) - 116,50$ + KDV = 526,51 TL
GSKILL DDR4 8GB RipjawsV 2400Mhz Red Ram (F4-2400C15S-8GVR) - 107,70$ + KDV = 486,72 TL

-----HI-LEVEL-----
Hi-Level 4GB DDR4 2400MHz Desktop PC Ram Memory (HLV-PC19200D4-4G) - 57,50$ + KDV = 259,87 TL

-----KINGSTON-----
Kingston 16GB DDR4 2400MHz CL17 Memory Ram (KVR24N17D8/16) - 194,94$ + KDV = 881,01 TL
Kingston 16GB 2x8GB DDR4 3000MHz CL15 HyperX Predator Memory Ram (HX430C15PB3K2/16) - 239,40$ + KDV = 1.081,94 TL
Kingston 16GB 4x4GB DDR4 3000MHz CL15 HyperX Predator Memory Ram (HX430C15PB3K4/16) - 269,00$ + KDV = 1.215,72 TL
Kingston 32GB 4x8GB DDR4 3000MHz CL15 HyperX Predator Memory Ram (HX430C15PB3K4/32) - 500,37$ + KDV = 2.261,37 TL
Kingston 32GB 4x8GB DDR4 3000MHz CL15 HyperX Savage Memory Ram (HX430C15SB2K4/32) - 484,27$ + KDV = 2.188,62 TL
Kingston 64GB 4x16GB DDR4 3000MHz CL15 HyperX Predator Memory Ram (HX430C15PB3K4/64) - 974,26$ + KDV = 4.403,05 TL
Kingston DDR3 1600MHz 4GB Hyperx Fury Red Ram Memory - (HX316C10FR/4) - 42,75$ + KDV = 193,20 TL
Kingston DDR3 16GB 2x8GB 1600MHz HyperX Fury Ram Memory (HX316C10FK2/16) - 158,46$ + KDV = 716,14 TL
Kingston DDR3 2GB Value 1333 MHz CL9 (KVR13N9S6/2) - 22,52$ + KDV = 101,75 TL
Kingston DDR3 2GB Value 1600 MHz CL11 PC Memory (KVR16N11S6/2) - 22,52$ + KDV = 101,75 TL
Kingston DDR3 4GB 1600MHz HyperX Fury Black RAM (HX316C10FB/4) - 41,61$ + KDV = 188,05 TL
Kingston DDR3 4GB 1600MHz HyperX Fury RAM CL10 (HX316C10F/4) - 41,61$ + KDV = 188,05 TL
Kingston DDR3 4GB 1600MHz HyperX Fury White Ram Memory (HX316C10FW/4) - 41,61$ + KDV = 188,05 TL
Kingston DDR3 4GB 1600MHz Hyperx Savage RED CL9 PC Ram (HX316C9SR/4) - 49,44$ + KDV = 223,45 TL
Kingston DDR3 4GB Value 1333 MHz CL9 (KVR13N9S8/4) - 39,33$ + KDV = 177,75 TL
Kingston DDR3 4GB Value 1600MHz CL11 PC Memory (KVR16N11S8/4) - 39,33$ + KDV = 177,75 TL
Kingston DDR3 8GB 1600MHz HyperX Fury Black Ram (HX316C10FB/8) - 79,23$ + KDV = 358,07 TL
Kingston DDR3 8GB 1600MHz HyperX Fury Ram CL10 (HX316C10F/8) - 79,23$ + KDV = 358,07 TL
Kingston DDR3 8GB 1600MHz Hyperx FURY Red Ram Memory - (HX316C10FR/8) - 76,95$ + KDV = 347,77 TL
Kingston DDR3 8GB 1600MHz HyperX Fury White Ram Memory (HX316C10FW/8) - 79,23$ + KDV = 358,07 TL
Kingston DDR3 8GB 1866Mhz Hyperx Fury Memory Ram (HX318C10FW/8) - 79,80$ + KDV = 360,65 TL
Kingston DDR3 8GB Value 1333MHz CL9 Ram (KVR1333D3N9/8G) - 76,38$ + KDV = 345,19 TL
Kingston DDR3 8GB Value 1600 MHz CL11 PC Memory (KVR16N11/8G) - 76,27$ + KDV = 344,68 TL
Kingston DDR3 8GB 2x4GB 1600MHz HyperX Fury Ram Memory (HX316C10FK2/8) - 90,06$ + KDV = 407,02 TL
Kingston DDR4 16GB 2133MHz Hyperx Fury Red Ram Memory (HX421C14FR/16) - 204,06$ + KDV = 922,23 TL
Kingston DDR4 16GB 2400MHz HYPERX FURY White (HX424C15FW/16) - 225,72$ + KDV = 1.020,12 TL
Kingston DDR4 16GB 2400MHz CL12 HyperX Predator Memory Ram (HX424C12PB3/16) - 222,30$ + KDV = 1.004,66 TL
Kingston DDR4 16GB 2400MHz HYPERX FURY RED (HX424C15FR/16) - 204,06$ + KDV = 922,23 TL
Kingston DDR4 16GB 1x16GB 2133MHz HyperX Fury Black Ram Memory (HX421C14FB/16) - 203,52$ + KDV = 919,81 TL
Kingston DDR4 16GB 1x16GB 2400MHz HyperX Fury Black Ram Memory (HX424C15FB/16) - 204,06$ + KDV = 922,23 TL
Kingston DDR4 16GB 1x16GB 2666MHz HyperX Predator Ram Memory (HX426C13PB3/16) - 218,88$ + KDV = 989,21 TL
Kingston DDR4 16GB 2x8GB 2133MHz HyperX Fury Black Ram Memory (HX421C14FB2K2/16) - 224,58$ + KDV = 1.014,97 TL
Kingston DDR4 16GB 2x8GB 2400MHz HyperX Fury Black Ram Memory (HX424C15FB2K2/16) - 222,30$ + KDV = 1.004,66 TL
Kingston DDR4 16GB 2x8GB 2666MHz HyperX Predator Ram Memory (HX426C13PB3K2/16) - 233,70$ + KDV = 1.056,18 TL
Kingston DDR4 16GB 2x8GB 3000MHz Hyperx Savage Ram Memory (HX430C15SB2K2/16) - 237,12$ + KDV = 1.071,64 TL
Kingston DDR4 32GB 2x16GB 3000MHz Hyperx Predator Ram Memory (HX430C15PB3K2/32) - 487,13$ + KDV = 2.201,55 TL
Kingston DDR4 4GB 2133MHz Hyperx Fury Black Ram Memory (HX421C14FB/4) - 60,99$ + KDV = 275,64 TL
Kingston DDR4 4GB 2400MHz HyperX Fury Black Ram Memory (HX424C15FB/4) - 57,00$ + KDV = 257,61 TL
Kingston DDR4 4GB 2666MHz HyperX Fury Black Ram Memory (HX426C15FB/4) - 60,99$ + KDV = 275,64 TL
Kingston DDR4 8GB 2133MHz Hyperx FURY Black Ram Memory (HX421C14FB2/8) - 109,44$ + KDV = 494,60 TL
Kingston DDR4 8GB 2133MHz Ram Memory - (KVR21N15S8/8) - 100,32$ + KDV = 453,39 TL
Kingston DDR4 8GB 2133MHz CL14 HyperX Memory Ram (HX421C14FR2/8) - 131,10$ + KDV = 592,49 TL
Kingston DDR4 8GB 2133MHz HyperX Fury Black Ram Memory (HX421C14FW2/8) - 143,75$ + KDV = 649,66 TL
Kingston DDR4 8GB 2133MHz Hyperx Fury Red Ram Memory (HX424C15FR2/8) - 123,69$ + KDV = 559,00 TL
Kingston DDR4 8GB 2400MHz HyperX Fury Black Ram Memory (HX424C15FB2/8) - 106,02$ + KDV = 479,15 TL
Kingston DDR4 8GB 2400MHz HyperX Fury Black Ram Memory (HX424C15FW2/8) - 123,69$ + KDV = 559,00 TL

-----TEAM----
Team DDR3 16GB 2x8GB 2400MHz Overclocking Dark Series Gaming w/Cooler Dual-Channel Ram Memory (TM3D240082BLK) - 191,00$ + KDV = 863,21 TL
Team DDR3 8GB 1600MHz Dark Black CL9 1.5V w/Cooler Overclocking Ram Memory (TM3D160081BLK) - 73,00$ + KDV = 329,92 TL
Team DDR3 8GB 2x4GB 2400MHz Overclocking Dark Series Gaming w/Cooler Dual-Channel Ram Memory (TM3D240042BLK) - 94,00$ + KDV = 424,82 TL
Team DDR4 16GB 2x8GB 2133MHz Elite Plus w/Cooler Ram Memory (TM4EP213382RD) - 208,30$ + KDV = 941,39 TL
Team DDR4 16GB 2x8GB 3000MHz T-Force Dark Gaming Red w/Cooler Ram Memory (TM4TD300082RD) - 210,00$ + KDV = 949,07 TL
Team DDR4 4GB 2400MHz Elite Plus w/Cooler Ram Memory (TM4EP240041RD) - 62,00$ + KDV = 280,20 TL
Team DDR4 8GB 2x4GB 2666MHz Overclocking Dark T-Force Gaming w/Cooler Dual- Channel Ram Kit - 1.2V (TM4D266642RD) - 123,90$ + KDV = 559,95 TL
Team DDR3 8GB 2x4GB 1600MHz Dark Series Ram Memory (TM3D160042RD) - 77,40$ + KDV = 349,80 TL