-----ADATA-----
Adata SU650 240GB 520-450MB/s SSD (ASU650SS-240GT-C) - 89,00$ + KDV = 402,23 TL
Adata SU700 480GB 560-520MB/s SSD (ASU700SS-480GT-C) - 192,64$ + KDV = 870,62 TL
Adata SU650 120GB 520-320MB/s SSD (ASU650SS-120GT-C) - 53,98$ + KDV = 243,98 TL
Adata SU700 240GB 560-520MB/s SSD Disk (ASU700SS-240GT-C) - 91,62$ + KDV = 414,05 TL

-----CORSAIR-----
Corsair Force LE 480GB 550-500MB/s SSD (CSSD-F480GBLEB) - 167,89$ + KDV = 758,75 TL
Corsair Force LE200 120GB 550-500MB/s SSD (CSSD-F120GBLE200C) - 49,84$ + KDV = 225,25 TL
Corsair Force LE200 240GB 550-500MB/s SSD (CSSD-F240GBLE200) - 87,36$ + KDV = 394,81 TL
Corsair Force MP500 120GB 3000-2400MB/s m2 NVMe PCIe SSD (CSSD-F120GBMP500) - 97,33$ + KDV = 439,86 TL
Corsair Force MP500 240GB 3000-2400MB/s m2 NVMe PCIe SSD (CSSD-F240GBMP500) - 162,40$ + KDV = 733,95 TL
Corsair Force MP500 480GB 3000-2400MB/s m2 NVMe PCIe SSD (CSSD-F480GBMP500) - 302,29$ + KDV = 1.366,16 TL
Corsair Neutron XTİ Series 240GB 540-540 MB/s SATAIII SSD (CSSD-N240GBXTI) - 143,25$ + KDV = 647,40 TL
Corsair Neutron XTİ Series 480GB 560-540 MB/s SATAIII SSD (CSSD-N480GBXTI) - 227,25$ + KDV = 1.027,02 TL

-----CRUCIAL-----
Crucial MX300 1TB 530-510MB/s SSD (CT1050MX300SSD1) - 350,64$ + KDV = 1.584,66 TL
Crucial MX300 1TB m.2 530-510MB/s SSD (CT1050MX300SSD4) - 278,88$ + KDV = 1.260,37 TL
Crucial MX500 1TB Sata3 560-510MB/s SSD Disk (CT1000MX500SSD1) - 308,00$ + KDV = 1.391,98 TL
Crucial MX500 250GB Sata3 560-510MB/s SSD Disk (CT250MX500SSD1) - 92,96$ + KDV = 420,12 TL
Crucial MX500 2TB Sata3 560-510MB/s SSD Disk (CT2000MX500SSD1) - 588,00$ + KDV = 2.657,41 TL
Crucial MX500 500GB Sata3 560-510MB/s SSD Disk (CT500MX500SSD1) - 162,40$ + KDV = 733,95 TL


-----HP-----
HP SAS 300GB 2.5 SFF 6G 10K RPM SC ENTERPRISE HOT PLUG (HP-652564-B21) - 196,00$ + KDV = 885,80 TL

-----HI-LEVEL-----
Hi-Level 120GB 530MB-430MB/s M.2 Sata PCI-E 3.0 SSD (HLV-M2SSD2280/120G) - 60,00$ + KDV = 271,16 TL
Hi-Level 240GB 530MB-430MB/s M.2 Sata PCI-E 3.0 SSD (HLV-M2SSD2280/240G) - 98,40$ + KDV = 444,71 TL
Hi-Level Ultra 120GB 550-530MB/s SSD (HLV-SSD30ULT/120G) - 46,80$ + KDV = 211,51 TL
Hi-Level Ultra 240GB 550-530MB/s SSD (HLV-SSD30ULT/240G) - 86,28$ + KDV = 389,93 TL
Hi-Level Ultra 480GB 550-530MB/s SSD (HLV-SSD30ULT/480G) - 186,00$ + KDV = 840,61 TL

-----INTEL-----
Intel OPTANE 16GB 1350-290MB/s SSD (MEMPEK1W016GAXT957790) - 45,92$ + KDV = 207,53 TL
Intel OPTANE 32GB 1350-290MB/s SSD (MEMPEK1W032GAXT957793) - 72,80$ + KDV = 329,01 TL

-----KINGSTON-----
Kingston HyperX Predator 240GB 1400-1000MB/s M.2 Gen2 X4 SSD (SHPM2280P2/240G) - 159,00$ + KDV = 718,58 TL
Kingston HyperX Predator 240GB 1400-1000MB/s PCI-E Gen2 X4 HHHL SSD (SHPM2280P2H/240G) - 203,84$ + KDV = 921,23 TL
Kingston HyperX Predator 480GB 1400-1000MB/s PCI-E Gen2 X4 HHHL SSD (SHPM2280P2H/480G) - 332,64$ + KDV = 1.503,33 TL
Kingston HyperX Savage 240GB 560-530MB/s SSD (SHSS37A/240G) - 133,28$ + KDV = 602,35 TL
Kingston HyperX Savage 480GB 560-530MB/s SSD (SHSS37A/480G) - 211,68$ + KDV = 956,67 TL
Kingston HyperX Savage 960GB 560-530MB/s SSD (SHSS37A/960G) - 390,88$ + KDV = 1.766,54 TL
Kingston KC1000 480GB 2900-1900MB/s M.2 PCI-E NWMe SSD (KN-SKC1000/480G) - 226,24$ + KDV = 1.022,47 TL
Kingston KC1000 960GB 2900-1900MB/s M.2 PCI-E NWMe SSD (KN-SKC1000/960G) - 442,40$ + KDV = 1.999,38 TL
Kingston SSDNow 120GB 550-200MB/s m2 SSD (SM2280S3G2/120G) - 67,20$ + KDV = 303,70 TL
Kingston SSDNow 120GB 550-520MB/s mSATA SSD (SMS200S3/120G) - 68,32$ + KDV = 308,77 TL
Kingston SSDnow 240GB 540-530MB/s mSATA SSD (SMS200S3/240G) - 117,60$ + KDV = 531,48 TL
Kingston SSDNow 240GB 550MB-330MB/s M.2 Sata3 SSD (SM2280S3G2/240G) - 111,89$ + KDV = 505,67 TL
Kingston SSDnow 480GB 530-340MB/s mSATA SSD (SMS200S3/480G) - 245,28$ + KDV = 1.108,52 TL
Kingston SSDnow 480GB 550-520MB/s M.2 SSD (SM2280S3G2/480G) - 199,36$ + KDV = 900,99 TL
Kingston SSDNow A400 120GB 500/320MB/s SSD (SSA400S37/120G) - 44,52$ + KDV = 201,20 TL
Kingston SSDNow A400 240GB 500/350MB/s SSD (SSA400S37/240G) - 95,50$ + KDV = 431,60 TL
Kingston SSDNow A400 480GB 500/450MB/s SSD (SSA400S37/480G) - 156,80$ + KDV = 708,64 TL
Kingston SSDNow KC400 256GB 550-540MB/s SSD (SKC400S37/256G) - 151,20$ + KDV = 683,33 TL
Kingston SSDNow KC400 512GB 550-530MB/s SSD (SKC400S37/512G) - 235,20$ + KDV = 1.062,96 TL
Kingston SSDNow UV400 120GB 550-350MB/s SSD (SUV400S37/120G) - 50,96$ + KDV = 230,31 TL
Kingston SSDNow UV400 480GB 550-500MB/s SSD (SUV400S37/480G) - 162,40$ + KDV = 733,95 TL
Kingston SSDNow V300 240GB 450-450MB/s SSD (SV300S37A/240G) - 94,30$ + KDV = 426,20 TL
Kingston SSDNow V300 480GB 450-450MB/s SSD (SV300S37A/480G) - 173,60$ + KDV = 784,57 TL

-----LACIE-----
Lacie Porsche Design 250GB Slim External SSD (LAC9000515) - 122,08$ + KDV = 551,73 TL

-----SAMSUNG-----
Samsung 840 Evo 1TB 540-520MB/s SSD (MZ-7TE1T0BW) - 351,68$ + KDV = 1.589,38 TL
Samsung 850 Evo 1TB 540-520MB/s mSATA SSD (MZ-M5E1T0BW) - 344,96$ + KDV = 1.559,01 TL
Samsung 850 Evo 1TB 540-520MB/s SSD (MZ-75E1T0BW) - 351,68$ + KDV = 1.589,38 TL
Samsung 850 Evo 250GB 540-520MB/s mSATA SSD (MZ-M5E250BW) - 99,12$ + KDV = 447,96 TL
Samsung 850 Evo 250GB 540-520MB/s SSD (MZ-75E250BW) - 97,16$ + KDV = 439,10 TL
Samsung 850 Evo 2TB 540-520MB/s SSD (MZ-75E2T0BW) - 683,20$ + KDV = 3.087,65 TL
Samsung 850 Evo 500GB 540-500MB/s M.2 SSD (MZ-N5E500BW) - 177,52$ + KDV = 802,28 TL
Samsung 850 Evo 500GB 540-520MB/s mSATA SSD (MZ-M5E500BW) - 177,52$ + KDV = 802,28 TL
Samsung 850 Evo 500GB 540-520MB/s SSD (MZ-75E500BW) - 178,92$ + KDV = 808,61 TL
Samsung 850 Pro 1TB 550-520MB/s SSD (MZ-7KE1T0BW) - 497,28$ + KDV = 2.247,41 TL
Samsung 850 Pro 256GB 550-520MB/s SSD (MZ-7KE256BW) - 145,32$ + KDV = 656,76 TL
Samsung 850 Pro 512GB 540-520MB/s SSD (MZ-7KE512BW) - 260,40$ + KDV = 1.176,85 TL
Samsung 860 EVO 1TB 550-520MB/s SSD (MZ-76E1T0BW) - 344,96$ + KDV = 1.559,01 TL
Samsung 860 EVO 250GB 550-520MB/s mSATA SSD (MZ-M6E250BW) - 99,12$ + KDV = 447,96 TL
Samsung 860 EVO 250GB 550-520MB/s SATA M.2 SSD (MZ-N6E250BW) - 99,12$ + KDV = 447,96 TL
Samsung 860 EVO 250GB 550-520MB/s SSD (MZ-76E250BW) - 96,32$ + KDV = 435,31 TL
Samsung 860 EVO 500GB 550-520MB/s SSD (MZ-76E500BW) - 177,52$ + KDV = 802,28 TL
Samsung 860 PRO 512GB 560-530MB/s SSD (MZ-76P512BW) - 257,60$ + KDV = 1.164,20 TL
Samsung 960 EVO 1 TB 3200-1900MB/s M.2 PCI-E NWMe 3.0 SSD (MZ-V6E1T0BW) - 471,52$ + KDV = 2.130,99 TL
Samsung 960 EVO 250GB 3200-1500MB/s M.2 PCI-E NWMe 3.0 SSD (MZ-V6E250BW) - 128,80$ + KDV = 582,10 TL
Samsung 960 PRO 1TB 3500-2100MB/s M.2 PCI-E NWMe 1.2 SSD (MZ-V6P1T0BW) - 660,80$ + KDV = 2.986,42 TL
Samsung 960 PRO 2TB 3500-2100MB/s M.2 PCI-E NWMe 1.2 SSD (MZ-V6P2T0BW) - 1.349,60$ + KDV = 6.099,38 TL
Samsung 960 PRO 512GB 3500-2100MB/s M.2 PCI-E NWMe 1.2 SSD (MZ-V6P512BW) - 346,08$ + KDV = 1.564,07 TL
Samsung T3 2TB 450-450MB/s USB3.1 External SSD (MU-PT2T0B/WW) - 819,84$ + KDV = 3.705,18 TL

-----SANDISK-----
Sandisk Extreme 500 120GB 415-340MB/s USB3.0 External SSD (SDSSDEXT-120G-G25) - 72,80$ + KDV = 329,01 TL
Sandisk Extreme 500 240GB 415-340MB/s USB3.0 External SSD (SDSSDEXT-240G-G25) - 106,40$ + KDV = 480,86 TL
Sandisk Extreme Pro 960GB 550-520MB/s SSD (SDSSDXPS-960G-G25) - 379,68$ + KDV = 1.715,93 TL
Sandisk SSD Plus 480GB 535-445 MB/s SSD - SDSSDA-480G-G26 - 150,05$ + KDV = 678,12 TL
Sandisk Ultra II 240GB 550-500MB/s SSD (SDSSDHII-240G-G25) - 93,44$ + KDV = 422,30 TL

-----TEAM
Team T-Force Cardea 240GB 3000-2400 MB/s m2 NVMe PCIe SSD (TMM2SSDTC240) - 175,00$ + KDV = 790,90 TL

-----TOSHIBA
Toshiba A100 240GB 2,5" 550MB-480MB/s SSD (S101Z2400E8) - 89,60$ + KDV = 404,94 TL
Toshiba DSK 480GB 2,5" 550MB-520MB/s SSD (HDTS848EZSTA) - 179,20$ + KDV = 809,88 TL
Toshiba OCZ 960GB 535MB-450MB/s SSD (SDSSDA-960G-G26) - 298,83$ + KDV = 1.350,52 TL
Toshiba OCZ 240GB 2,5" 555MB-540MB/s Sata 3 SSD Disk (THN-TR20Z2400U8) - 100,80$ + KDV = 455,56 TL

-----WESTERN DIGITAL-----
WD 256GB Black 2050/700MB M.2 2280 Nvme Pci-E SSD (WDS256G1X0C) - 124,32$ + KDV = 561,85 TL
WD BLUE 1 TB 545/525 MB/s M.2 Sata SSD (WDS100T1B0B) - 367,36$ + KDV = 1.660,25 TL
WD Blue 2.5" 250GB SATA3 540/500 SSD (WDS250G1B0A-250G) - 103,60$ + KDV = 468,21 TL
WD BLUE 250 GB 540/500/s M.2 Sata SSD (WDS250G1B0B) - 100,80$ + KDV = 455,56 TL
WD Blue 250GB 550-525MB/s SSD Disk (WDS250G2B0A) - 105,28$ + KDV = 475,80 TL
WD Blue 500GB 550-525MB/s SSD Disk (WDS500G2B0B) - 204,19$ + KDV = 922,80 TL
WD Blue 500GB 560-530MB/s SSD Disk (WDS500G2B0A) - 184,58$ + KDV = 834,17 TL
WD Green 120GB 540/430MB/s SSD (WDS120G1G0A) - 49,28$ + KDV = 222,72 TL
WD Green 120GB 545-465MB/s Series 3D-NAND SSD Disk (WDS120G2G0A) - 50,96$ + KDV = 230,31 TL
WD Green 240GB 540/430MB/s SSD (WDS240G1G0A) - 96,00$ + KDV = 433,86 TL
WD Green 240GB 545-465MB/s SSD Disk WDS240G2G0A - 84,00$ + KDV = 379,63 TL