-----AEROCOOL-----
Aerocool Aero300 3 Fan, USB 3.0, Tam Acrylic Windowed, Blue Led, Mid Tower Black ATX Case (AE-AERO300) - 41,50$ + KDV = 187,56 TL
Aerocool Aero300 500W 80+ 3 Fan, USB 3.0, Tam Acrylic Windowed, Blue Led, Mid Tower Black ATX Case (AE-AERO300-580) - 89,00$ + KDV = 402,23 TL
Aerocool Aero300 700W 80+ 3 Fan, USB 3.0, Tam Acrylic Windowed, Blue Led, Mid Tower Black ATX Case (AE-AERO300-700) - 102,00$ + KDV = 460,98 TL
Aerocool Aero500 3 Fan, Fan Controller, USB 3.0 Windowed Blue Led Black ATX Computer Case (AE-AERO500) - 44,00$ + KDV = 198,85 TL
Aerocool Aero500 700W 80+ 3 Fan, Fan Controller, USB 3.0 Windowed Blue Led Black ATX Computer Case (AE-AERO500-700) - 104,00$ + KDV = 470,02 TL
Aerocool Aero800 4 Fan, USB 3.0 Windowed Computer Case (AE-AERO800) - 59,00$ + KDV = 266,64 TL
Aerocool Aero800 500W 80+ Bronze Powered, 4 Fan, USB 3.0 Windowed Computer Case (AE-AERO800-580) - 99,00$ + KDV = 447,42 TL
Aerocool Aero800 700W 80+ Powered, 4 Fan, USB 3.0 Windowed Computer Case (AE-AERO800-700) - 119,00$ + KDV = 537,81 TL
AeroCool Cruisestar Advance 500W 80+ Bronze Mid Tower Windowed 3 Piece Fan  USB 3.0 Case (AE-CSA-580) - 72,00$ + KDV = 325,40 TL
AeroCool Cruisestar Advance 500W Mid Tower Windowed 3 Piece Fan  USB 3.0 Case (AE-CSA-500) - 76,00$ + KDV = 343,47 TL
AeroCool Cruisestar Advance 700W 80+ Mid Tower Windowed 3 Piece Fan  USB 3.0 Case (AE-CSA-700) - 94,00$ + KDV = 424,82 TL
Aerocool CS1101 400W USB 3.0 Black Mid Tower ATX Case (AE-CS1101-400) - 52,50$ + KDV = 237,27 TL
Aerocool CS1102 500W USB 3.0 Black Mid Tower ATX Case (AE-CS1102-500) - 59,00$ + KDV = 266,64 TL
Aerocool CyberX Advance 3x12cm Fan, Full Acrylic Side Panel, USB 3.0 Mid Tower Case (AE-CYBERXA) - 52,00$ + KDV = 235,01 TL
Aerocool CyberX Advance 500W 80+ 3x12cm Fan, Full Acrylic Side Panel, USB 3.0 Mid Tower Case (AE-CYBERXA-500) - 88,00$ + KDV = 397,71 TL
Aerocool CyberX Advance 600W 80+ Bronze, 3x12cm Fan, Full Acrylic Side Panel, USB 3.0 Mid Tower Case (AE-CYBERXA-600) - 107,00$ + KDV = 483,58 TL
Aerocool DS 200 750W 80+ Bronze Black Replaceable Top Panel LCD Fan Controller ATX Case (AE-DS200-750) - 159,00$ + KDV = 718,58 TL
Aerocool DS230 600W 80+ Bronze Led Effect PWM Fan Controller, 7 Piece  Led, Sound-Proof USB 3.0 Gamer Case (AE-DS230-600) - 139,00$ + KDV = 628,20 TL
Aerocool GT Advance Black Edition 500W, 1x USB 3.0, 1x USB 2.0, 2x12cm Fan, SSD Ready Mid-Tower Black Gamer Case (AE-GTA-500) - 72,00$ + KDV = 325,40 TL
Aerocool GT Black Edition 500W, 2x USB 2.0, 12cm  Fan, SSD Ready Mid-Tower Black Gamer Case (AE-GT-500) - 60,00$ + KDV = 271,16 TL
Aerocool GT-S Black Edition 700W 80+ 2x USB 3.0, 2x USB 2.0, Fan Controller, Full Tower Black Gamer Case (AE-GTS-700) - 189,00$ + KDV = 854,17 TL
Aerocool GT-S Black Edition 750W 80+ GOLD 2x USB 3.0, 2x USB 2.0, Fan Controller, Full Tower Black Gamer Case (AE-GTS-750) - 207,00$ + KDV = 935,52 TL
Aerocool GT-S Black Edition 800W 80+ Bronze 2x USB 3.0, 2x USB 2.0, Fan Controller, Full Tower Black Gamer Case (AE-GTS-800) - 209,00$ + KDV = 944,55 TL
Aerocool LS-5200 Fan Controller Liquid Cooler USB 3.0 Gamer Case - Black (AE-LS5200-BLK) - 60,00$ + KDV = 271,16 TL
Aerocool LS-5200 500W 80+ Bronze Fan Controller Liquid Cooler USB 3.0 Gamer Case - Black (AE-LS5200-BLK600) - 89,00$ + KDV = 402,23 TL
Aerocool Project 7 P7-C1 -  8 Renk Front Led, Full Glass Side Panel, USB 3.0 Gamer Case (AE-P7C1-WH) - 99,00$ + KDV = 447,42 TL
Aerocool Project 7 P7-C1 Pro 600W 80+ Bronze 3 Piece RGB Led Fan, Full Glass Side Panel, USB 3.0 Gamer Case (AE-P7C1-PRO-680) - 170,00$ + KDV = 768,30 TL
Aerocool Project 7 P7-C1 Pro 750W 80+ Bronze 3 Piece RGB Led Fan, Full Glass Side Panel, USB 3.0 Gamer Case (AE-P7C1-PRO-750) - 184,00$ + KDV = 831,57 TL
Aerocool Project 7 P7-C1 Pro 750W 80+ Platinum 3 Piece RGB Led Fan, Full Glass Side Panel, USB 3.0 Gamer Case (AE-P7C1-PRO-750RGB) - 266,00$ + KDV = 1.202,16 TL
Aerocool Project 7 600W 80+ Bronze  8 Renk Front Led, Full Glass Side Panel, USB 3.0 Gamer Case (AE-P7C1-WH600) - 134,00$ + KDV = 605,60 TL
Aerocool Project 7 P7-C0 600W 80+ Bronze 3 Fan, Double-Sided Full Glass Side Panel, USB 3.0 Gamer Case (AE-P7C0-680) - 121,00$ + KDV = 546,85 TL
Aerocool Project 7 P7-C0 Pro 700W 80+ 3 Piece RGB Led Fan, Double-Sided Full Glass Side Panel, USB 3.0 Gamer Case (AE-P7C0-PRO700) - 146,00$ + KDV = 659,83 TL
Aerocool Project 7 P7-C1 750W 80+ Bronze  8 Renk Front Led, Full Glass Side Panel, USB 3.0 Gamer Case (AE-P7C1-WH750) - 149,00$ + KDV = 673,39 TL
Aerocool QS240 500W 80+ Bronze 2 Fan, USB 3.0 Blue Led Black Micro-ATX Case (AE-QS240-580) - 75.00 $ + KDV = 338,96 TL
Aerocool QS240 600W 2 Fan, USB 3.0 Blue Led Black Micro-ATX Case (AE-QS240-600) -  85.00 $ + KDV = 383,35 TL  
Aerocool QS240 600W 80+ 2 Fan, USB 3.0 Blue Led Black Micro-ATX Case (AE-QS240-680) - 95.00 $ + KDV = 429,34 TL 
Aerocool Quartz Pro 1000W 80+ Bronze 3 Piece RGB Led Fan and Reinforced Glass USB 3.0 Black ATX Gamer Case (AE-QRTZ-PRO-1000) - 309,00$ + KDV = 1.396,49 TL
Aerocool V2X RED 400W Mesh Front Panel,35cm VGA compatible, Mid Tower Gamer and Performance Case (AE-V2X-RD400) - 52,50$ + KDV = 237,27 TL
Aerocool V2X RED 500W Mesh Front Panel, 35cm VGA compatible, Mid Tower Gamer and Performance Case (AE-V2X-RD500) - 49,90$ + KDV = 225,52 TL
Aerocool V2X RED 600W PSU, Mesh Front Panel,35cm VGA compatible, Mid Tower Gamer and Performance Case(AE-V2X-RD600) - 74,00$ + KDV = 334,44 TL
Aerocool V2X RED Mesh Front Panel,35cm VGA compatible, Mid Tower Gamer and Performance Case (AE-V2X-RD) - 27,00$ + KDV = 122,02 TL
AeroCool Xpredator 2 1000W 80+ Bronze Fan Controller, Windowed, 5 Fan, Dock Station, Full Tower USB 3.0 White Case (AE-XPR2-WH1000) - 269,00$ + KDV = 1.215,72 TL
AeroCool Xpredator 2 700W 80+ Fan Controller, Windowed, 5 Fan, Dock Station, Full Tower USB 3.0 Case (AE-XPR2-700) - 219,00$ + KDV = 989,75 TL
AeroCool Xpredator 2 750W 80+ Bronze Fan Controller, Windowed, 5 Fan, Dock Station, Full Tower USB 3.0 White Case (AE-XPR2-WH750) - 209,00$ + KDV = 944,55 TL
AeroCool Xpredator 2 750W 80+ Bronze Fan Controller, Windowed, 5 Fan, Dock Station, Full Tower USB 3.0 Case (AE-XPR2-750) - 234,00$ + KDV = 1.057,54 TL
AeroCool Xpredator 2 750W 80+ Bronze Fan Controller, Windowed, 5 Fan, Dock Station, Full Tower USB 3.0 Case (AE-XPR2-750HPG) - 219,00$ + KDV = 989,75 TL

-----AKASA-----
Akasa Cypher M 120W Adapter Thin Mini-ITX Case (AK-ITX04-M3B12E) - 89,00$ + KDV = 402,23 TL
Akasa Cypher SP 120W Adapter Thin Mini-ITX Case (AK-ITX04-M2B12E) - 89,00$ + KDV = 402,23 TL
Akasa Cypher ST 120W Adapter Mini-STX Case (AK-STX04-M1B) - 69,00$ + KDV = 311,84 TL

-----COOLER MASTER-----
Cooler Master 420W 2x USB 3.0, Mid Tower,Gamer Case (CM-RC-351-KKP420-N2) - 72,67$ + KDV = 328,42 TL
Cooler Master MasterBox Lite 5 500W 80+ USB 3.0 Windowed MidTower Case (MCW-L5S3-KWNA50) - 135,07$ + KDV = 610,44 TL
COOLER MASTER RC-922XM-KWN1 HAF XM USB3.0 X-DOCK E-ATX Windowed MIDTOWER Case no PSU (RC-922XM-KWN1) - 189,10$ + KDV = 854,61 TL

-----CORSAIR-----
Corsair Carbide Clear 400C ATX Windowed Mid-Tower White Case (CC-9011095-WW) - 140,40$ + KDV = 634,52 TL
CORSAIR Carbide Series 500R Mesh Panel White Mid-Tower Case (CC-9011013-WW) - 167,70$ + KDV = 757,90 TL
CORSAIR Carbide Series Air 540 USB 3.0 ATX Cubic Black Case (CC-9011030-WW) - 202,80$ + KDV = 916,53 TL
Corsair Carbide Series SPEC-ALPHA Windowed Mid Tower Gaming Case Black-Red (CC-9011085-WW) - 107,77$ + KDV = 487,06 TL
Corsair Carbide Spec-01 Mid Tower Black ATX Case (CC-9011050-WW) - 58,70$ + KDV = 265,27 TL
Corsair Clear 600C Windowed Full-Tower ATX Black Case (CC-9011079-WW) - 204,10$ + KDV = 922,41 TL
Corsair Crystal Series® 460X Windowed RGB Case (CC-9011101-WW) - 217,10$ + KDV = 981,16 TL
Corsair Graphite 380T mini-ITX White Case (CC-9011060-WW) - 217,67$ + KDV = 983,75 TL
Corsair Graphite Series 760T Full Tower Case (CC-9011074-WW) - 265,20$ + KDV = 1.198,54 TL
Corsair Graphite Series 780T Full Tower Black Case without PSU (CC-9011063-WW) - 264,88$ + KDV = 1.197,08 TL
Corsair Obsidian 250D 140mm Fan Black Mini ITX Case (CC-9011047-WW) - 130,65$ + KDV = 590,46 TL
Corsair Obsidian Series 450D Windowed Mid Tower Gaming Case (CC-9011049-WW) - 166,27$ + KDV = 751,44 TL
CORSAIR Obsidian Series 900D USB 3.0 Windowed Full Tower Case (CC-9011022-WW) - 513,50$ + KDV = 2.320,71 TL
Corsair Obsidian Series 750D Airflow Edition Full Tower Case (CC-9011078-WW) - 221,00$ + KDV = 998,79 TL

-----DARK-----
Dark Aura 300W Card Reader Micro ATX Slim Case (DKCHAURA300) - 37,00$ + KDV = 167,22 TL
Dark F40 1 x USB 3.0, 2 x USB 2.0, 2x12cm Ultra Bright 33x Red Led Fan Windowed Mid-Tower Black Gamer Case (DKCHF40) - 34,00$ + KDV = 153,66 TL
Dark F40 400W 1 x USB 3.0, 2 x USB 2.0, 2x12cm Ultra Bright 33x Red Led Fan Windowed Mid-Tower Black Gamer Case (DKCHF40P400) - 54,00$ + KDV = 244,05 TL
Dark F40 500W 1 x USB 3.0, 2 x USB 2.0, 2x12cm Ultra Bright 33x Red Led Fan Windowed Mid-Tower Black Gamer Case (DKCHF40P500) - 60,00$ + KDV = 271,16 TL
Dark F40 500W 80+ 1 x USB 3.0, 2 x USB 2.0, 2x12cm Ultra Bright 33x Red Led Fan Windowed Mid-Tower Black Gamer Case (DKCHF40P580) - 74,00$ + KDV = 334,44 TL
Dark F50 1 x USB 3.0, 2 x USB 2.0, 2x12cm Ultra Bright 33x Blue Led Fan Windowed Mid-Tower Black Gamer Case (DKCHF50) - 34,00$ + KDV = 153,66 TL
Dark F50 500W 1 x USB 3.0, 2 x USB 2.0, 2x12cm Ultra Bright 33xBlue Led Fan Windowed Mid-Tower Black Gamer Case (DKCHF50P500) - 63,00$ + KDV = 284,72 TL
Dark G-Storm 3 Fan, 1xUSB 3.0, 2xUSB 2.0, Full Acrylic Side Panel, ATX Gamer Case (DKCHGSTORM) - 38,00$ + KDV = 171,74 TL
Dark G-Storm 400W 3 Fan, 1xUSB 3.0, 2xUSB 2.0, Full Acrylic Side Panel, ATX Gamer Case (DKCHGSTORM400) - 69,00$ + KDV = 311,84 TL
Dark G-Storm 600W 3 Fan, 1xUSB 3.0, 2xUSB 2.0, Full Acrylic Side Panel, ATX Gamer Case (DKCHGSTORM600) - 65,90$ + KDV = 297,83 TL
Dark G-Storm 700W 80+ 3 Fan, 1xUSB 3.0, 2xUSB 2.0, Full Acrylic Side Panel, ATX Gamer Case (DKCHGSTORM700) - 102,00$ + KDV = 460,98 TL
Dark G-Storm 750W 80+ Gold 3 Fan, 1xUSB 3.0, 2xUSB 2.0, Full Acrylic Side Panel, ATX Gamer Case (DKCHGSTORM750GD) - 154,00$ + KDV = 695,99 TL
Dark Hexagon 3x Fan, USB 3.0, Glass Front Panel,  ATX Gamer Case (DKCHHEXAGON) - 40,00$ + KDV = 180,78 TL
Dark Hexagon 500W, 3x Fan, USB 3.0,  ATX Gamer Case (DKCHHEXAGON500) - 77,00$ + KDV = 347,99 TL
Dark Hexagon 600W 80+ 3x Fan, USB 3.0, Glass Front Panel,  ATX Gamer Case (DKCHHEXAGON600) - 90,00$ + KDV = 406,75 TL
Dark Hexagon 700W 80+ 3x Fan, USB 3.0,  ATX Gamer Case (DKCHHEXAGON700) - 102,00$ + KDV = 460,98 TL
Dark KM1 250W 1x8cm Fan, 1xUSB 3.0, 2xUSB 2.0 Black Micro-ATX Case (DKCHKM1P250) - 33,00$ + KDV = 149,14 TL
Dark MiniVesa II 60W Adapter Mini-ITX Case (DKCHMINIVESAII) - 49,00$ + KDV = 221,45 TL
Dark N10 5 Fan, Fan Controller, USB 3.0 Windowed Computer Case (DKCHN10) - 56,00$ + KDV = 253,09 TL
Dark N10 500W 80+ Bronze Powered USB 3.0 5 Fan Windowed Computer Case (DKCHN10P580) - 99,00$ + KDV = 447,42 TL
Dark N10 500W Powered USB 3.0 5 Fan Windowed Computer Case (DKCHN10P500) - 89,00$ + KDV = 402,23 TL
Dark N10 600W 80+ Bronze Powered USB 3.0 5 Fan Windowed Computer Case (DKCHN10P600) - 115,00$ + KDV = 519,73 TL
Dark N10 600W 80+ Bronze Powered USB 3.0 5 Fan Windowed Computer Case (DKCHN10P600) - 115,00$ + KDV = 519,73 TL
Dark N10 700W 80+ Powered USB 3.0 5 Fan Windowed Computer Case (DKCHN10P700) - 119,00$ + KDV = 537,81 TL
Dark N10 750W 80+ Bronze Powered USB 3.0 5 Fan Windowed Computer Case (DKCHN10P750) - 131,90$ + KDV = 596,11 TL
Dark N10 850W 80+ Bronze Powered USB 3.0 5 Fan Windowed Computer Case (DKCHN10P850) - 194,00$ + KDV = 876,76 TL
Dark N10 Advanced 500W 80+ Bronze 5x12cm Red Fan, Fan Controller, Full Glass Side Panel, USB 3.0 Computer Case (DKCHN10ADV500BR) - 100,00$ + KDV = 451,94 TL
Dark N10 Advanced 5x12cm Red Fan, Fan Controller, Full Glass Side Panel, USB 3.0 Computer Case (DKCHN10ADV) - 59,00$ + KDV = 266,64 TL
Dark N10 Advanced 600W 80+ 5x12cm Red Fan, Fan Controller, Full Glass Side Panel, USB 3.0 Computer Case (DKCHN10ADV600) - 110,00$ + KDV = 497,13 TL
Dark N10 Advanced 750W 80+ Bronze 5x12cm Red Fan, Fan Controller, Full Glass Side Panel, USB 3.0 Computer Case (DKCHN10ADV750BR) - 134,00$ + KDV = 605,60 TL
Dark N10 Advanced 750W 80+ Gold 5x12cm Red Fan, Fan Controller, Full Glass Side Panel, USB 3.0 Computer Case (DKCHN10ADV750GD) - 182,00$ + KDV = 822,53 TL
Dark Ninja 500W 80+ USB 3.0 Card Reader 3 Fan Windowed Mid Tower Gamer Computer Case (DKCHNINJA580) - 87,00$ + KDV = 393,19 TL
Dark R20 3x12cm RGB Fan, USB 3.0, Side and Front Glass Panel, Total 8 Piece Fan pluggable, Remote-Controlled, Mid-Tower Gamer Case (DKCHR20) - 66,16$ + KDV = 299,00 TL
Dark R20 500W 80+ Bronze 3x12cm RGB Fan, USB 3.0, Side and Front Glass Panel, Total 8 Piece Fan pluggable, Remote-Controlled, Mid-Tower Gamer Case (DKCHR20) - 119,00$ + KDV = 537,81 TL
Dark R30 500W 80+ Bronze 4x12cm Turbine RGB Fan, USB 3.0, Full Glass Front and Double Side Panel, Total 8 Piece Fan pluggable, Remote-Controlled, Mid-Tower Gamer Case (DKCHR30P500BR) - 138,00$ + KDV = 623,68 TL
Dark R30 700W 80+ 4x12cm Turbine RGB Fan, USB 3.0, Full Glass Front and Double Side Panel, Total 8 Piece Fan pluggable, Remote-Controlled, Mid-Tower Gamer Case (DKCHR30P700) - 162,00$ + KDV = 732,14 TL
Dark Sentinel 1xUSB 3.0, 2xUSB 2.0, 3x12cm Fan, Acrylic Side Panel Mid-Tower Black Gamer Case (DKCHSENTINEL) - 36,00$ + KDV = 162,70 TL
Dark Sentinel 500W 80+ Bronze 1xUSB 3.0, 2xUSB 2.0, 3x12cm Fan, Acrylic Side Panel Mid-Tower Black Gamer Case (DKCHSENTINEL500BR) - 79,00$ + KDV = 357,03 TL
Dark Sentinel 600W 1xUSB 3.0, 2xUSB 2.0, 3x12cm Fan, Acrylic Side Panel Mid-Tower Black Gamer Case (DKCHSENTINEL600) - 78,00$ + KDV = 352,51 TL
Dark Sentinel 700W 80+ 1xUSB 3.0, 2xUSB 2.0, 3x12cm Fan, Acrylic Side Panel Mid-Tower Black Gamer Case (DKCHSENTINEL700) - 104,00$ + KDV = 470,02 TL
Dark Sentinel 750W 80+ Bronze 1xUSB 3.0, 2xUSB 2.0, 3x12cm Fan, Acrylic Side Panel Mid-Tower Black Gamer Case (DKCHSENTINEL750) - 122,00$ + KDV = 551,37 TL
Dark ServerNet 2U 4x8cm Fan 500W 8x3.5" Server Case (DKCHSR2U1P500) - 299,00$ + KDV = 1.351,30 TL
Dark ServerNet 4U 2x8cm Fan 12x3.5" Server Case (DKCHSR4U01) - 159,00$ + KDV = 718,58 TL
Dark Shadow 3x LED Fan, 1xUSB3.0, 2xUSB2.0 ATX Black Case Acrylic Side Panel(DKCHSHADOW) - 42,00$ + KDV = 189,81 TL
Dark Shadow 500W 80+ Bronze 3xLED Fan, 1xUSB3.0, 2xUSB2.0 ATX Black Case Acrylic Side Panel (DKCHSHADOW500) - 89,00$ + KDV = 402,23 TL
Dark Shadow 600W 80+ Bronze 3xLED Fan, 1xUSB3.0, 2xUSB2.0 ATX Black Case Acrylic Side Panel (DKCHSHADOW600) - 96,00$ + KDV = 433,86 TL
Dark Shadow 700W 80+ 3xLED Fan, 1xUSB3.0, 2xUSB2.0 ATX Black Case Acrylic Side Panel (DKCHSHADOW700) - 104,00$ + KDV = 470,02 TL
Dark Shadow 750W 80+ Bronze 3xLED Fan, 1xUSB3.0, 2xUSB2.0 ATX Black Case Acrylic Side Panel (DKCHSHADOW750) - 122,00$ + KDV = 551,37 TL
Dark Spartan 5 Fan, RGB LED and Remote-Controlled, Acrylic Side Panel ATX Gamer Case (DKCHSPARTAN) - 67,00$ + KDV = 302,80 TL
Dark Spartan 600W 80+ 5 Fan, RGB LED and Remote-Controlled, Acrylic Side Panel ATX Gamer Case (DKCHSPARTAN600) - 98,00$ + KDV = 442,90 TL
Dark Spartan 700W 80+ 5 Fan, RGB LED and Remote-Controlled, Acrylic Side Panel ATX Gamer Case (DKCHSPARTAN700) - 109,00$ + KDV = 492,61 TL
Dark SuperNova 700W 80+ 6x12cm RGB Fan + 35cm LED Strip, USB 3.0, Glass Side Panel, 9 Piece Fan pluggable, Remote-Controlled Mid-Tower Gamer Case (DKCHSUPERNOVA) - 131,50$ + KDV = 594,30 TL

-----SILVERSTONE-----
SilverStone Grandia Series GD09 600W 80+ Bronze HTPC ATX Case (SST-GD09B-600) - 139,00$ + KDV = 628,20 TL
SilverStone Grandia Series GD09 HTPC ATX Case (SST-GD09B) - 82,00$ + KDV = 370,59 TL
SilverStone Milo ML05B Double 2xUSB 3.0 Slim HTPC Case (SST-ML05B) - 52,00$ + KDV = 235,01 TL
SilverStone Milo ML05B-350W Double 2xUSB 3.0 Slim HTPC Case (SST-ML05B-350) - 79,00$ + KDV = 357,03 TL
SilverStone Milo ML05B-450W Double 2xUSB 3.0 Slim HTPC Case (SST-ML05B-450) - 128,00$ + KDV = 578,48 TL
SilverStone Precision Series PS11B-W 600W 80+ Bronze Windowed Mesh Front Panel USB 3.0 ATX Performance Case (SST-PS11B-W-600) - 120,00$ + KDV = 542,33 TL
SilverStone Precision Series PS11B-W 750W 80+ Bronze PSU Windowed Mesh Front Panel USB 3.0 ATX Performance Case (SST-PS11B-W750) - 123,00$ + KDV = 555,89 TL
Silverstone Primera Series PM01 600W 80+ Bronze Black - Red Led Mid-Tower Case (SST-PM01BR-W600) - 189,00$ + KDV = 854,17 TL
Silverstone Primera Series PM01 750W 80+ Bronze Black - Red Led Mid-Tower Case (SST-PM01BR-W750) - 179,00$ + KDV = 808,97 TL
Silverstone Primera Series PM01 Black - Red Led Mid-Tower Case (SST-PM01BR-W) - 107,00$ + KDV = 483,58 TL
Silverstone Primera Series PM01-RGB Tempered Glass Side Panel, RGB Led Black - Mid-Tower Case (SST-PM01B-RGB) - 164,00$ + KDV = 741,18 TL
Silverstone Raven RVZ02B 350W 80+ Bronze SFX Powered USB 3.0 Mini ITX Computer Case (SST-RVZ02B-350) - 124,00$ + KDV = 560,41 TL
Silverstone Raven RVZ02B 450W 80+ Bronze SFX Powered USB 3.0 Mini ITX Computer Case (SST-RVZ02B-450) - 178,00$ + KDV = 804,45 TL
Silverstone Raven RVZ02B USB 3.0 Mini ITX Computer Case (SST-RVZ02B) - 79,00$ + KDV = 357,03 TL
Silverstone Redline Series RL06-PRO Windowed USB 3.0 ATX Case (SST-RL06BR-PRO) - 80,00$ + KDV = 361,55 TL
Silverstone Redline Series RL07 Tempered Glass Panel USB3.0 Red Led ATX Case (SST-RL07B-G) - 129,00$ + KDV = 583,00 TL
SilverStone Sugo SG13B / Mini ITX Performance Case (SST-SG13B) - 50,00$ + KDV = 225,97 TL
SilverStone Sugo SG13B 500W Powered Mini ITX Performance Case (SST-SG13B-500) - 79,00$ + KDV = 357,03 TL
SilverStone Sugo SG13B-Q / Mini ITX Performance Case (SST-SG13B-Q) - 53,00$ + KDV = 239,53 TL
SilverStone Sugo SG13B-Q 600W 80+ Bronze / Mini ITX Performance Case (SST-SG13B-Q600) - 116,00$ + KDV = 524,25 TL

-----TX-----
TX K3 250W USB 3.0 ATX Computer Case (TXCHK3P250) - 29,00$ + KDV = 131,06 TL
TX K3 300W USB 3.0 ATX Computer Case (TXCHK3P300) - 31,50$ + KDV = 142,36 TL
TX K3S 400W 1xUSB3.0, 2xUSB 2.0 ATX Computer Case (TXCHK3P400) - 46,00$ + KDV = 207,89 TL
TX K7 400W USB 2.0 ATX Computer Case (TXCHK7P400) - 42,00$ + KDV = 189,81 TL
TX K8S 1xUSB 3.0, 2xUSB 2.0, 1x12cm Fan Mid-Tower Black Gamer Case (TXCHK8S) - 21,84$ + KDV = 98,70 TL
TX K8S 250W 1xUSB 3.0, 2xUSB 2.0, 1x12cm Fan Mid-Tower Black Gamer Case (TXCHK8S250) - 30,00$ + KDV = 135,58 TL
TX K8S 300W 1xUSB 3.0, 2xUSB 2.0, 1x12cm Fan Mid-Tower Black Gamer Case (TXCHK8S300) - 33,00$ + KDV = 149,14 TL
TX K8S 400W 1xUSB 3.0, 2xUSB 2.0, 1x12cm Fan Mid-Tower Black Gamer Case (TXCHK8S400) - 52,00$ + KDV = 235,01 TL
TX K8S 500W 1xUSB 3.0, 2xUSB 2.0, 1x12cm Fan Mid-Tower Black Gamer Case (TXCHK8S500) - 55,50$ + KDV = 250,83 TL

-----ZALMAN-----
Zalman Z1-NEO 2x12 Fan Mid Tower Case (ZLM-Z1-NEO) - 61,60$ + KDV = 278,40 TL
Zalman Z11 NEO 700W Windowed USB 3.0 Mid Tower Black Case (Z11-NEO-700W) - 193,06$ + KDV = 872,52 TL
Zalman Z11 NEO Windowed USB 3.0 Mid Tower Black Case (ZLM-Z11) - 95,20$ + KDV = 430,25 TL
Zalman Z3 Plus 600W Mid Tower Case/Black (ZLM-Z3-PLUS600) - 129,50$ + KDV = 585,26 TL
Zalman Z3 Plus Mid Tower Case/Black (ZLM-Z3-PLUS) - 63,00$ + KDV = 284,72 TL
Zalman Z3-PLUS 600LE Midi Tower Case (ZLM-Z3-PLUS 600LE) - 129,50$ + KDV = 585,26 TL
Zalman ZM-T1 Plus Micro ATX, Mini Tower Case (ZLM-ZM-T1) - 33,60$ + KDV = 151,85 TL
Zalman ZM-T3 USB 3.0 Mini Tower Black Case (ZLM-ZM-T3) - 32,20$ + KDV = 145,52 TL
Zalman ZM-T5 USB 3.0 Mini Tower Black Case (ZLM-ZM-T5) - 35,70$ + KDV = 161,34 TL