-----AMD-----
AMD Wraith Max AM4, AM3+, FM2+ Compatible CPU Cooler (199-999575) - 78,00$ + KDV = 352,51 TL
AMD  Aluminum FM1/FM2/FM2+AM2/AM2+/AM3/AM3+ Original Stock Fan CPU Cooler (Z7UH01R101) - 4,00$ + KDV = 18,08 TL

-----AEROCOOL-----
Aerocool Verkho2 9cm Fan, 2x6mm Heat Pipe, 4pin PWM LGA 115X/775, AMD FM1/FM2/AM2/AM2+/AM3/AM3+/AM4 CPU Cooler (AE-CC-VERKHO2) - 12,00$ + KDV = 54,23 TL
Aerocool Verkho5L 12cm Blue Led Fan, 5 piece Heat Pipe, 4pin PWM Intel/AMD CPU Cooler (AE-CC-VERKHO5L) - 46,58$ + KDV = 210,49 TL

-----AKASA-----
Akasa AK-968 X4 Intel/Amd Cooler (AK-968) - 21,68$ + KDV = 97,96 TL
Akasa Intel LGA775/1155/1156 Socket PWM CPU Cooler (AK-CC7108EP01) - 7,35$ + KDV = 33,22 TL
Akasa Intel LGA775/1155/1156/1151 Socket CPU Cooler (AK-CC7108ES01) - 6,91$ + KDV = 31,24 TL
Akasa K32 92mm PWM fan Intel LGA 775/1151/1155/1156 Compatible  CPU Cooler (AK-CC7117EP01) - 12,88$ + KDV = 58,19 TL
Akasa LGA775/1151/1156/1155 Compatible Twin Ball Bearing Thin Mini-ITX Slim CPU Cooler (AK-CC-7122BP01) - 13,00$ + KDV = 58,75 TL
Akasa Nero 3 AMD/Intel LGA 775/1151/1156/1155/1366/2011/2066 CPU Cooler (AK-CC4013EP01) - 32,00$ + KDV = 144,62 TL
Akasa Nero LX2 Intel LGA775 / 115X ve AMD AM2/AM3+/FM1/FM2 Socket Compatible CPU Cooler (AK-CC4016EP01) - 42,00$ + KDV = 189,81 TL
Akasa Venom A10 Intel / LGA 775/115X/1366/2011/2066, AMD AM2/AM3/FM1/FM2,AMD Compatible Liquid Cooling System (AK-LC4001HS01) - 60,00$ + KDV = 271,16 TL
Akasa Venom A10  Intel / LGA 775/115X/1366/2011/2066, AMD AM2/AM3/AM4/FM1/FM2,AMD Compatible Liquid Cooling System (AK-LC4001HS01A) - 60,00$ + KDV = 271,16 TL
Akasa Venom A20 Intel / LGA 775/115X/1366/2011/2066, AMD AM2/AM3/FM1/FM2,AMD Compatible Liquid Cooling System (AK-LC4002HS01) - 106,20$ + KDV = 479,96 TL
Akasa Venom A20  Intel / LGA 775/115X/1366/2011/2066, AMD AM2/AM3/AM4/FM1/FM2,AMD Compatible Liquid Cooling System (AK-LC4002HS01A) - 89,00$ + KDV = 402,23 TL
Akasa Venom AMD AM2/ AM3+/ AM4/ FM1/ Intel 775//1151/1156/1155/1366/2011/2066 CPU Cooler (AK-CCX-4002HP) - 42,50$ + KDV = 192,07 TL
Akasa Venom Medusa 2 Double fan, Intel LGA 775/1151/1155/1156/1366/2011/2066 ve AMD AM2, AM3, FM1 Compatible CPU Cooler (AK-CC4010HP01) - 69,00$ + KDV = 311,84 TL
Akasa Venom R10 Intel ve AMD Compatible 120mm RGB Liquid Cooling System No Fan (AK-LC4001HS03) - 59,00$ + KDV = 266,64 TL
Akasa Venom R20 Intel LGA 775/115X/1366/2011/2066 ve AMD AM2+/AM3/AM3+/AM4/FM1/FM2 240mm Radiator 4-pin RGB Liquid Cooling System No Fan (AK-LC4002HS03) - 74,00$ + KDV = 334,44 TL
Akasa Venom Liquid Cooler AM4 Connection Kit (AK-MX228) - 7,50$ + KDV = 33,90 TL
Akasa Venom Voodoo 2x12cm PWM fan Intel / AMD Compatible CPU Cooler (AK-CC4008HP01) - 48,00$ + KDV = 216,93 TL

-----COOLER MASTER-----
Cooler Master Hyper T4 412 LGA 2011/2066/1366/1156/1151/775 ve AM3+/AM3/AM2 Compatible CPU Cooler (CM-RR-T4-18PK-R1 ) - 39,15$ + KDV = 176,93 TL

-----CORSAIR-----
Corsair Hydro H45 INTEL / AMD Compatible Liquid Cooling System (CW-9060028-WW) - 70,85$ + KDV = 320,20 TL
Corsair Hydro H80i v2 LGA 775/115X/1366/2011/2066, AMD AM2/AM3/FM1/FM2/sTR4 Liquid Cooling System (CW-9060024-WW) - 136,25$ + KDV = 615,77 TL
Corsair Hydro Series H100i v2 Extreme Performance LGA 775/115X/1366/2011/2066, AMD AM2/AM3/AM4/FM1/FM2/sTR4 CPU Compatible Liquid Cooler System (CW-9060025-WW) - 159,38$ + KDV = 720,28 TL
Corsair Hydro Series H110i 280mm Extreme Performance Intel / AMD Compatible Liquid Cooler System (CW-9060026-WW) - 169,00$ + KDV = 763,78 TL
Corsair Hydro Series H115i Extreme Performance 280mm LGA 775/115X/1366/2011/2066, AMD AM2/AM3/FM1/FM2/sTR4 CPU Compatible Liquid Cooler System (CW-9060027-WW) - 186,25$ + KDV = 841,74 TL

-----DARK-----
Dark AquaForce W120 Intel 775/115X/1366/2011/2066 AMD AM2/AM3/FM1/FM2 Compatible Liquid Cooling System (DKCCW120) - 56,00$ + KDV = 253,09 TL
Dark AquaForce W120 Intel ve AMD Socket Compatible Liquid Cooling System (DKCCW120AM4) - 66,50$ + KDV = 300,54 TL
Dark AquaForce W240 Intel ve AMD Socket Compatible Liquid Cooling System (DKCCW240AM4) - 69,00$ + KDV = 311,84 TL
Dark Freezer X120, AMD AM4 RYZEN CPU Compatible, 120mm 4pin PWM fan, 4x Heat Pipe, Direct Contact CPU Cooler (DKCCX120AM4) - 39,24$ + KDV = 177,34 TL
Dark Freezer X120,LGA 775/115X/1366/2011/2066, AMD AM2/AM3/AM4/FM1/FM2, 2 piece 12cm 33xRed LED fan, 4x Heat Pipe, Direct Contact AMD ve Intel Compatible CPU Cooler  (DKCCX120) - 49,00$ + KDV = 221,45 TL
Dark Freezer X120,LGA 775/115X/1366/2011/2066, AMD AM2/AM3/AM4/FM1/FM2,2 piece 12cm 33xBlue LED fan, 4x Heat Pipe, Direct Contact AMD ve Intel Compatible CPU Cooler (DKCCX120) - 49,00$ + KDV = 221,45 TL
Dark Freezer X90, 92mm 4pin PWM fan, 2x Heat Pipe, Direct Contact AMD Ryzen AM4 ve Intel Compatible CPU Cooler (DKCCX90) - 13,23$ + KDV = 59,77 TL
Dark Freezer X92BL, 92mm 4pin PWM Blue Led fan, 2x Heat Pipe, Direct Contact AMD Ryzen AM4 ve Intel Compatible CPU Cooler (DKCCX92BL) - 14,50$ + KDV = 65,53 TL
Dark Freezer X92RD, 92mm 4pin PWM Red Led fan, 2x Heat Pipe, Direct Contact AMD Ryzen AM4 ve Intel Compatible CPU Cooler (DKCCX92RD) - 14,50$ + KDV = 65,53 TL
Dark Freezer X94BL, 2x92mm 4pin PWM Blue Led fan, 4x Heat Pipe, Direct Contact AMD Ryzen AM4 ve Intel Compatible CPU Cooler (DKCCX94BL) - 22,86$ + KDV = 103,32 TL
Dark Freezer X94RD, 2x92mm 4pin PWM Red Led fan, 4x Heat Pipe, Direct Contact AMD Ryzen AM4 ve Intel Compatible CPU Cooler (DKCCX94RD) - 25,74$ + KDV = 116,32 TL

-----SILVERSTONE-----
Silverstone AR01 12cm fan Intel LGA 1366 / LGA115X / LGA 1151/ LGA775 / LGA 2011 / LGA 2066 ve FM1 / FM2 / AM2 / AM3 / AM4 CPU Cooler (SST-AR01) - 34,50$ + KDV = 155,92 TL
SilverStone Heligon HE01 14cm Fan, Intel LGA 775/115X/1366/2011/2066, AMD AM2/AM3/AM4/FM1/FM2 CPU Cooler (SST-HE01-V2) - 79,00$ + KDV = 357,03 TL
SilverStone Tundra Series TD02-E Intel 775/115X/1366/2011/2066 AMD AM2/AM3/AM4/FM1/FM2 Compatible Liquid Cooling System (SST-TD02-E) - 104,00$ + KDV = 470,02 TL
SilverStone Tundra Series TD02-LITE Intel LGA 775/115X/1366/2011/2066, AMD AM2/AM3/AM4/FM1/FM2 Compatible Liquid Cooling System (SST-TD02LITE) - 87,00$ + KDV = 393,19 TL

-----TX-----
TX AMD ve Intel 775/115X Socket Supported CPU Cooler (TXCCSW120) - 6,63$ + KDV = 29,94 TL
TX Silent Wind 108 Intel 775/1150/1155/1156 ve AMD FM2+/FM2/FM1/AM3/AM2+/AM2 Compatible CPU Cooler (TXCCSW108) - 5,50$ + KDV = 24,86 TL
TX Silent Wind 108P Intel 775/1150/1151/1155/1156 ve AMD FM2+/FM2/FM1/AM3/AM2+/AM2 Compatible PWM CPU Cooler (TXCCSW108P) - 8,83$ + KDV = 39,88 TL
TX Silent Wind 115 Intel 1150/1151/1155/1156 Compatible Intel CPU Cooler (TXCCSW115) - 5,00$ + KDV = 22,60 TL

-----ZALMAN-----
Zalman  Performa+ INTEL / LGA 775/115X/1366/2011/2066, AMD AM2/AM3/AM4/FM1/FM2,AMD CPU Compatible CPU Cooler (CNPS10X) - 55,91$ + KDV = 252,69 TL
Zalman  Mini-ITX intel 1150/1151/1155/1156 ve Amd AM2/AM3/AM4/FM2 CPU Compatible CPU Cooler (CNPS2X) - 41,54$ + KDV = 187,72 TL
Zalman  No Fan LGA 2066/2011/1366/1150/1151/1155/1156/775 / AM3+/AM3/AM2/FM1/FM2 CPU Compatible CPU Cooler (FX100) - 57,35$ + KDV = 259,19 TL