------AMD------
AMD 7th Gen A10-9700 APU 3.5GHz 2MB Cache R7 GPU AM4 CPU - (AD9700AGABBOX) - 88,00$ + KDV = 397,71 TL
AMD 7th Gen Athlon™ X4 950 3.5GHz 2MB Cache AM4 CPU - (AD950XAGABBOX) - 58,85$ + KDV = 265,97 TL
AMD A6-6400K 3.9GHz 1MB Cache FM2 CPU - (AD640KOKHLBOX) - 41,38$ + KDV = 187,02 TL
AMD A8-7650K X4 3.3GHz 4MB Cache FM2+ CPU - (AD765KXBJASBX) - 66,00$ + KDV = 298,28 TL
AMD FX-4320 4.0GHz 8MB Cache AM3+ CPU - (FD4320WMHKBOX) - 70,29$ + KDV = 317,67 TL
AMD FX-6300 3.5GHz 14MB Cache AM3+CPU - (FD6300WMHKBOX) - 82,50$ + KDV = 372,85 TL
AMD FX-9590 4.7GHz 8MB Cache AM3+ CPU - (FD9590FHHKWOF) - 195,80$ + KDV = 884,90 TL
AMD Ryzen ™ 3 1200 3.1GHz Turbo 3.4GHz 8MB AM4 CPU Wraith Stealth Cooler (AMD-1200MP) - 109,00$ + KDV = 492,61 TL
AMD Ryzen ™ 3 1300X 3.5GHz Turbo 3.9GHz 8MB AM4 CPU Wraith Stealth Cooler (AMD-1300XMP) - 129,00$ + KDV = 583,00 TL
AMD Ryzen ™ 3 2200G 3.5GHz Turbo 3.7GHz Vega⁸ Graphics AM4 CPU (AMD-2200G) - 112,00$ + KDV = 506,17 TL
AMD Ryzen ™ 5 1400 3.2GHz Turbo 3.4GHz 8MB Cache AM4 CPU Wraith Spire Cooler (AMD-1400) - 174,00$ + KDV = 786,38 TL
AMD Ryzen ™ 5 1500X 3.5GHz Turbo 3.7GHz 16MB Cache AM4 CPU Wraith Spire Cooler (AMD-1500X) - 183,00$ + KDV = 827,05 TL
AMD Ryzen ™ 5 1600 3.2GHz Turbo 3.6GHz 16MB Cache AM4 CPU Wraith Spire Cooler (AMD-1600) - 206,80$ + KDV = 934,61 TL
AMD Ryzen ™ 5 1600X 3.6GHz Turbo 4GHz 16MB Cache AM4 CPU BOX w/o Cooler (AMD-1600X) - 236,50$ + KDV = 1.068,84 TL
AMD Ryzen ™ 5 2400G 3.6GHz Turbo 3.9GHz Vega¹¹ Graphics AM4 CPU (AMD-2400G) - 179,00$ + KDV = 808,97 TL
AMD Ryzen ™ 7 1700 3.0GHz Turbo 3.7GHz 20MB Cache AM4 CPU - Wraith Spire 95W CPU Cooler (AMD-1700) - 335,00$ + KDV = 1.514,00 TL
AMD Ryzen ™ 7 1700X 3.4GHz Turbo 3.8GHz 20MB Cache AM4 CPU BOX w/o Cooler (AMD-1700X) - 351,00$ + KDV = 1.586,31 TL
AMD Ryzen ™ 7 1800X 3.6GHz Turbo 4.0GHz 20MB Cache AM4 CPU BOX w/o Cooler (AMD-1800X) - 378,00$ + KDV = 1.708,33 TL
AMD Ryzen™ Threadripper™ 1900X 3.8GHz Turbo 4.0GHz 12 Core 16MB Cache sTR4 CPU (AMD-1900X) - 489,00$ + KDV = 2.209,99 TL
AMD Ryzen™ Threadripper™ 1920X 3.5GHz Turbo 4.0GHz 12 Core 32MB Cache sTR4 CPU (AMD-1920X) - 835,00$ + KDV = 3.773,70 TL
AMD Ryzen™ Threadripper™ 1950X 3.4GHz Turbo 4.0GHz 16 Core 32MB Cache sTR4 CPU (AMD-1950X) - 1.069,00$ + KDV = 4.831,24 TL

------INTEL------
Intel Coffee Lake Core i3 8100 3.6GHz 6MB Cache LGA 1151 CPU (IN-I3-8100) - 119,90$ + KDV = 541,88 TL
Intel Coffee Lake Core i3 8350K 4.0GHz 8MB Cache LGA 1151 CPU w/o Cooler (IN-I3-8350K) - 194,37$ + KDV = 878,44 TL
Intel Coffee Lake Core i5 8400 2.8GHz 9MB Cache LGA 1151 CPU Tray (IN-I5-8400-TRAY) - 215,00$ + KDV = 971,67 TL
Intel Coffee Lake Core i5 8600K 3.6GHz 9MB Cache LGA 1151 CPU (IN-I5-8600K) - 269,00$ + KDV = 1.215,72 TL
Intel Coffee Lake Core i7 8700 3.2GHz 12MB Cache LGA 1151 CPU (IN-I7-8700) - 339,00$ + KDV = 1.532,08 TL
Intel Coffee Lake Core i7 8700K 3.7GHz 12MB Cache LGA 1151 CPU (IN-I7-8700K) - 399,00$ + KDV = 1.803,24 TL
Intel Core i3 4170 3.7GHz 3MB Cache LGA 1150 CPU (IN-I3-4170) - 114,40$ + KDV = 517,02 TL
Intel Core i3-4170T 3.20GHz 3MB Cache LGA 1150 CPU (IN-I3-4170T) - 165,00$ + KDV = 745,70 TL
Intel Core i5 4460 3.2GHz 6MB Cache LGA 1150 CPU (IN-I5-4460) - 179,08$ + KDV = 809,33 TL
Intel Core i7-6850K 15M Cache 3.6GHz LGA 2011-v3 CPU (IN-I7-6850K) - 672,10$ + KDV = 3.037,49 TL
Intel Core i7-6900K 20M Cache 3.2GHz LGA 2011-v3 CPU (IN-I7-6900K) - 1.144,00$ + KDV = 5.170,19 TL
Intel Core i7-6950X 25M Cache 3.0 GHz LGA 2011-v3 CPU (IN-I7-6950X) - 1.825,78$ + KDV = 8.251,43 TL
Intel Kaby Lake Core i3 7100 3.9GHz 3MB Cache LGA 1151 CPU (IN-I3-7100) - 112,20$ + KDV = 507,08 TL
Intel Kaby Lake Core i5 7400 3.0GHz 6MB Cache LGA 1151 CPU (IN-I5-7400) - 177,00$ + KDV = 799,93 TL
Intel Kaby Lake Core i5 7500 3.4GHz 6MB Cache LGA 1151 CPU (IN-I5-7500) - 203,00$ + KDV = 917,44 TL
Intel Kaby Lake Core i5 7600 3.5GHz 6MB Cache LGA 1151 CPU (IN-I5-7600) - 228,80$ + KDV = 1.034,04 TL
Intel Kaby Lake Core i5 7600K 3.8GHz 6MB Cache LGA 1151 CPU (IN-I5-7600K) - 247,00$ + KDV = 1.116,29 TL
Intel Kaby Lake Core i7 7700 3.6GHz 8MB Cache LGA 1151 CPU (IN-I7-7700) - 315,00$ + KDV = 1.423,61 TL
Intel Kaby Lake Core i7 7700K 4.2GHz 8MB Cache LGA 1151 CPU (IN-I7-7700K) - 346,00$ + KDV = 1.563,71 TL
Intel Kaby Lake Core i7 7800X 3.5GHz 8.25MB Cache LGA 2066 CPU (IN-I7-7800X) - 399,00$ + KDV = 1.803,24 TL
Intel Kaby Lake Core i7 7820X 3.6GHz 11MB Cache LGA 2066 CPU (IN-I7-7820X) - 622,60$ + KDV = 2.813,78 TL
Intel Kaby Lake Core i9 7900X 3.3GHz 13.75MB Cache LGA 2066 CPU (IN-I9-7900X) - 1.029,60$ + KDV = 4.653,17 TL
Intel Kaby Lake Pentium G4560 3.5GHz 3MB Cache LGA 1151 CPU (IN-P-G4560) - 62,70$ + KDV = 283,37 TL
Intel Kaby Lake Pentium G4600 3.6GHz 3MB Cache LGA 1151 CPU (IN-P-G4600) - 72,60$ + KDV = 328,11 TL
Intel Skylake Core i3 6098P 3.6 GHz 3 MB Cache LGA 1151 CPU (IN-I3-6098P) - 111,76$ + KDV = 505,09 TL
Intel Skylake Core i3 6100 3.7GHz 3MB Cache LGA 1151 CPU (IN-I3-6100) - 111,10$ + KDV = 502,11 TL
Intel Skylake Core i5 6400 2.7GHz 6MB Cache LGA 1151 CPU (IN-I5-6400) - 179,52$ + KDV = 811,32 TL
Intel Skylake Core i5 6500 3.2GHz 6MB Cache LGA 1151 CPU (IN-I5-6500) - 207,90$ + KDV = 939,58 TL
Intel Skylake Core i5 6600 3.3GHz 6MB Cache LGA 1151 CPU (IN-I5-6600) - 226,60$ + KDV = 1.024,10 TL
Intel Skylake Core i5 6600K 3.5GHz 6MB Cache LGA 1151 CPU (IN-I5-6600K) - 255,20$ + KDV = 1.153,35 TL
Intel Skylake Core i7 6700 3.4GHz 8MB Cache LGA 1151 CPU (IN-I7-6700) - 328,90$ + KDV = 1.486,43 TL