SSD-----KAMPANYALI-----
Adata SU700 120GB 560-520MB/s SSD (ASU700SS-120GT-C) - 57,12$ + KDV = 258,15 TL
Adata SU800 128GB 560-520MB/s SSD (ASU800SS-128GT-C) - 46,25$ + KDV = 209,02 TL
Adata SU800 256GB 560-520MB/s SSD (ASU800SS-256GT-C) - 75,00$ + KDV = 338,96 TL
Galax Gamer L S11 240GB 520-500MB/s SSD (TIAA1D4M4BG49CNSBCYD) - 88,00$ + KDV = 397,71 TL
Kingston SSDNow UV400 240GB 550-490MB/s SSD (SUV400S37/240G) - 85,12$ + KDV = 384,69 TL
Team L5 LITE 3D NAND 120GB 470-300MB/s SSD (TMSSDL5LITE3D120G) - 44,26$ + KDV = 200,04 TL
Team L5 LITE 3D NAND 240GB 470-400MB/s SSD (TMSSDL5LITE3D240G) - 77,63$ + KDV = 350,83 TL

RAM-----SALE-----
Team DDR4 16GB 2x8GB 2666MHz T-Force Dark Gaming w/Cooler Ram Memory (TM4TD266682RD) - 195,00$ + KDV = 881,28 TL
Team DDR4 8GB 2133MHz Elite Plus w/Cooler Ram Memory (TM4EP213381RD) - 93,00$ + KDV = 420,30 TL
Team DDR4 8GB 2400MHz T-Force Vulcan Gaming w/Cooler Ram Memory (TM4TVUL240081RD) - 101,00$ + KDV = 456,46 TL
Team DDR4 8GB 2666MHz T-Force Dark Gaming w/Cooler Ram Memory (TM4TD266681RD) - 119,00$ + KDV = 537,81 TL
Team DDR4 8GB 4GBx2 2400MHz T-Force Vulcan Gaming w/Cooler Ram Memory (TM4TVUL240042RD) - 101,00$ + KDV = 456,46 TL
Adata DDR4 16GB 8GBX2 3200MHz D40 RGB LED SPECTRIX Red Ram (AX4U320038G16-DRS) - 228,00$ + KDV = 1.030,42 TL
Adata DDR4 8GB 4GBx2 3000MHz XPG GAMMIX D10 Red Ram (AX4U3000W4G16-DRG) - 108,00$ + KDV = 488,10 TL
Corsair DDR4 16GB 2x8 Vengeance 3000MHz Ram Memory (CMK16GX4M2B3000C15R) - 217,00$ + KDV = 980,71 TL
Corsair DDR4 16GB 2x8GB Vengeance LPX 2400MHz Ram Memory (CMK16GX4M2A2400C16R) - 197,00$ + KDV = 890,32 TL
Crucial DDR3 8GB 2133MHz Ballistix Elite CL15 Pc Ram - (BLE8G3D21BCE1) - 69,54$ + KDV = 314,28 TL
Crucial DDR4 16GB 2133MHz Pc Ram - (CT16G4DFD8213) - 192,55$ + KDV = 870,19 TL
Crucial DDR4 8GB 2133MHz Notebook Ram - (CT8G4SFS8213) - 98,27$ + KDV = 444,11 TL
Crucial DDR4 8GB 2400MHz Notebook Ram - (BLS8G4S240FSD) - 94,62$ + KDV = 427,63 TL
Kingston 8GB DDR4 3000MHz CL15 HyperX Predator Memory Ram (HX430C15PB3/8) - 119,13$ + KDV = 538,40 TL

PSU-----SALE-----
Aerocool 600W 80+ Bronze KCAS Series Power Supply (AE-KCAS600) - 55,00$ + KDV = 248,57 TL
Aerocool 800W 80+ Bronze KCAS Series Half Modular Power Supply (AE-KCAS800) - 87,18$ + KDV = 394,00 TL
Akasa 600W 80+ Bronze Power Supply (AK-PA060AF07) - 51,00$ + KDV = 230,49 TL
High Power 400W 80+ Bronze Red Active PFC Power Supply (HPE-400BR-A12S) - 30,50$ + KDV = 137,84 TL
High Power 600W Simplicity 80+ Red Led Power Supply (HPG-600ST-T12S) - 49,00$ + KDV = 221,45 TL
SilverStone 500W 80+ Active PFC Silent Power Supply (SST-ST50F-ES230) - 42,50$ + KDV = 192,07 TL

MOTHERB-----KAMPANYALI-----
Asrock AB350M Ryzen AM4 Socket, 3200+ MHz OC, DDR4, M.2 SSD, mATX Gamer Motherboard - (ASRAB350M) - 70,00$ + KDV = 316,36 TL
Asrock Fatal1ty X370 Gaming K4 Ryzen AM4 Socket, 2933+ MHz OC, DDR4, Quad SLI / CrossfireX, m2 SSD, USB 3.1, RGB LED, ATX Gamer Motherboard (ASRX370-GK4) - 164,00$ + KDV = 741,18 TL
Asrock Fatal1ty Z270 Professional Gaming i7 Intel Z270, Quad SLI / 3 Way CrossFire X, 3733MHz + O.C. DDR4 M.2 Socket ATX RGB LED Gamer Motherboard (ASRZ270PGI7) - 279,00$ + KDV = 1.260,91 TL
ASRock X299 Killer SLI/ac LGA 2066 Intel X299 DDR4 4400+Mhz OC USB3.1 3 Ultra M.2 3-Way SLI™ 3-Way CrossFireX™ ATX RGB Motherboard - (ASRX299-KILLER-SLIAC) - 209,00$ + KDV = 944,55 TL
ASRock X299 Taichi LGA 2066 Intel X299 DDR4 4400+Mhz OC USB3.1 3 Ultra M.2 3-Way SLI™ 3-Way CrossFireX™ ATX RGB Motherboard - (ASRX299-TAICHI) - 299,00$ + KDV = 1.351,30 TL
Asrock Z270 Pro4 Intel Z270, SLI/Quad CrossFire X, 3733MHz + O.C. DDR4 M.2 Socket ATX Gamer Motherboard (ASRZ270-PRO4) - 129,00$ + KDV = 583,00 TL


MONITOR-----SALE-----
AOC 21.5"  1920x1080 5ms / 60Hz VGA / HDMI FULL HD LED Monitor (AOC-E2270SWHN) - 94,00$ + KDV = 424,82 TL 
AOC 21.5"  1920x1080 5ms VGA FULL HD LED Monitor (AOC-E2270SWN) - 86,00$ + KDV = 388,67 TL 
AOC 21.5"  1920x1080 1ms / 75Hz VGA / HDMI / DP FULL HD FreeSync Gaming LED Monitor (AOC-G2260VWQ6) - 124,00$ + KDV = 560,41 TL 
AOC 24"  1920x1080 1ms Gaming DVI / HDMI / VGA FULL HD LED Monitor (AOC-E2470SWH) - 127,00$ + KDV = 573,96 TL 
AOC 24"  1920x1080 1ms / 144Hz HDMI / DVI / DP FULL HD FreeSync Gaming LED Monitor (AOC-G2460PF) - 259,00$ + KDV = 1.170,52 TL 
AOC 24"  1920x1080 1ms / 75Hz DVI / HDMI / DP FULL HD FreeSync Gaming LED Monitor (AOC-G2460VQ6) - 166,00$ + KDV = 750,22 TL 
AOC 27"  1920x1080 1ms / 144Hz DVI / HDMI / DP FULL HD LED FreeSync Gaming Monitor (AOC-G2770PF) - 429,00$ + KDV = 1.938,82 TL 
AOC 31.5"  75Hz 2560x1440 5ms DP / DVI / HDMI / VGA LED FreeSync Monitor (AOC-Q3279VWF) - 224,00$ + KDV = 1.012,35 TL 
Philips 23.6" 1920x1080 1ms VGA / DVI / HDMI Full HD LED Monitor (PH-247E6LDAD/00) - 149,00$ + KDV = 673,39 TL
ViewSonic 23.6"  1920x1080 5ms HDMI / VGA / VESA FULL HD LED Monitor (VS-VA2407H) - 119,00$ + KDV = 537,81 TL 
ViewSonic 23.8"  1920x1080 5ms HDMI / VGA / VESA FULL HD LED Monitor (VS-VA2419-SH) - 132,00$ + KDV = 596,56 TL 
Viewsonic 24"  1920x1080 5ms HDMI / DP Full Hd Monitor (VS-VG2448) - 215,26$ + KDV = 972,86 TL 
Viewsonic 27"  2560x1440 5ms HDMIx2 / DP Monitor (VS-VG2719-2K) - 334,49$ + KDV = 1.511,69 TL 
Viewsonic 27"  2K 2560x1440 5ms HDMI / DP Monitor (VS-VG2765) - 501,76$ + KDV = 2.267,65 TL 
Viewsonic 27"  1920x1080 1ms 75Hz HDMI / DP / VGA FreeSync Gaming LED Monitor (VS-VX2757-MHD) - 205,00$ + KDV = 926,48 TL 

HDD-----SALE-----
Seagate Barracuda 1TB 3.5" 7200RPM 210MB/s 64MB Cache Sata3 Desktop Disk (ST1000DM010) - 54,00$ + KDV = 244,05 TL
Seagate IronWolf NAS HDD 4TB 3.5" 5900RPM 64MB Cache Sata 3 HardDrive (ST4000VN008) - 139,90$ + KDV = 632,26 TL
WD 2TB Red 3.5" SATA III 6Gbit/s IntelliPower 64MB Cache NAS 7/24 (WD20EFRX) - 89,00$ + KDV = 402,23 TL
WD 2TB Red Pro 3.5" 7200RPM SATA III 64MB Cache NAS 7/24 (WD2002FFSX) - 145,00$ + KDV = 655,31 TL

GPU-----SALE-----
Galax GeForce GTX1050 EX OC 2GB 128Bit GDDR5 GPU (50NPH8DVN6EC) - 149,00$ + KDV = 673,39 TL
Galax GeForce GTX1050 O.C 2GB 128Bit GDDR5 GPU (50NPH8DSN8OC) - 139,00$ + KDV = 628,20 TL
Galax GeForce GTX1050Ti EX OC 4GB 128Bit GDDR5 GPU (50IQH8DVN6EC) - 223,00$ + KDV = 1.007,83 TL
Galax GeForce GTX1060 OC 3GB 192Bit GDDR5 GPU (60NNH7DSL9C3) - 325,00$ + KDV = 1.468,81 TL
Galax GeForce GTX1080Ti EX O.C White 11GB 352Bit GDDR5X GPU (GLX-80IUJBMDQ0EW) - 1.039,00$ + KDV = 4.695,66 TL
XFX RX580 GTS XXX Edition 8GB 256Bit GDDR5 O.C GPU (RX-580P8DFD6) - 610,00$ + KDV = 2.756,83 TL
Asus GT730 2GB 128Bit DDR3 GPU (GT730-2GD3) - 62,00$ + KDV = 280,20 TL
Palit GeForce® GT730 2GB 64bit GDDR5 GPU (NE5T7300HD46-2081F) - 41,00$ + KDV = 185,30 TL
Palit GeForce® GTX1050TI DUAL O.C 4GB 128Bit GDDR5 GPU (NE5105TS18G1 1071D) - 218,00$ + KDV = 985,23 TL
Palit GeForce® GTX1060 6GB JetStream GPU (NE51060015J9-1060J) - 405,00$ + KDV = 1.830,36 TL
Palit GeForce® GTX1080 Dual O.C Edition 8GB 256Bit GDDR5 GPU (NEB1080U15P2-1045D) - 769,00$ + KDV = 3.475,42 TL
Palit GeForce® GTX1080 GameRock Premium Edition 8GB 256Bit GDDR5 GPU (PLT-NEB1080H15P2-1040G) - 835,00$ + KDV = 3.773,70 TL
XFX RX570 RS XXX Edition 4GB 256Bit GDDR5 O.C GPU (RX-570P4DFD6) - 489,00$ + KDV = 2.209,99 TL

CPU-----KAMPANYALI
AMD 7th Gen A6-9500 APU 3.5GHz 1MB Cache R5 GPU AM4 CPU (AMD-A69500) - 49,50$ + KDV = 223,71 TL
AMD 7th Gen A8-9600 APU 3.1GHz 2MB Cache R7 GPU AM4 CPU - AD9600AGABBOX (AMD-A89600) - 63,00$ + KDV = 284,72 TL
Intel Kaby Lake Core i5 7640X 4GHz 6MB Cache LGA 2066 CPU (IN-I5-7640X) - 218,90$ + KDV = 989,30 TL

COOLER-----KAMPANYALI-----
Aerocool Likai240 240mm Intel 775/115X/1366/2011/2066 AMD AM2/AM3//FM1/FM2 Compatible Liquid Cooling System (AE-CC-LIKAI240) - 67,00$ + KDV = 302,80 TL
Aerocool Verkho4 12cm Fan, 4 piece Heat Pipe, 4pin PWM Intel/AMD CPU Cooler (AE-CC-VERKHO4) - 25,00$ + KDV = 112,99 TL
Akasa Nero 3 AMD/Intel LGA 775/1151/1156/1155/1366/2011/2066 CPU Cooler (AK-CC4007EP01) - 25,00$ + KDV = 112,99 TL
Akasa Venom Atto Intel LGA775/ LGA1151 / 115X ve AMD AM2/AM3+/AM4/FM1/FM2 Compatible Universal CPU Cooler (AK-CC4012ES01) - 12,00$ + KDV = 54,23 TL
Akasa Venom R20 Intel LGA 775/115X/1366/2011/2066 ve AMD AM2+/AM3/AM3+/AM4/FM1/FM2 240mm Radiator 4-pin RGB Liquid Cooling System 2x12cm fan (AK-LC4002HS03-BND) - 91,00$ + KDV = 411,27 TL
Dark AquaForce W240 Intel 775/115X/1366/2011/2066 AMD AM2/AM3/FM1/FM2 Compatible Liquid Cooling System (DKCCW240) - 62,00$ + KDV = 280,20 TL
Silverstone AR06 9.2cm fan Intel LGA1155 / LGA1156 / LGA1150 / LGA1151 ve AM2/AM3/FM1/FM2 CPU Cooler (SST-AR06) - 36,50$ + KDV = 164,96 TL
SilverStone SST-TD02E Intel LGA775/115X/1366/2011 AMD AM2/AM3/FM1/FM2 Liquid CPU Cooler (SST-TD02E) - 126,31$ + KDV = 570,86 TL
SilverStone Tundra Series TD03-LITE Intel 775/115X/1366/2011/2066 AMD AM2/AM3/AM4/FM1/FM2 Compatible Liquid Cooling System (SST-TD03LITE) - 53,00$ + KDV = 239,53 TL
Thermaltake Contac Silent CL-P039-AL12BL-A Intel LGA 1366/1156/1155/1151/1150/775 AMD AM4/FM2/FM1/AM3+/AM3/AM2+/AM2 fan CPU Cooler (CL-P039-AL12BL-A) - 43,63$ + KDV = 197,16 TL
Thermaltake MeOrb II Intel 1150/1155/1156/775 ve AMD FM2/FM1/AM3+/AM3/AM2+/AM2 Ultra Slim CPU Cooler (CL-P004-AL08BL-A) - 40,69$ + KDV = 183,88 TL
Thermaltake NIC F3 intel 2011/1366/1156/1155/775 ve AMD FM2/FM1/AM3/AM2/AM2 Compatible CPU Cooler (CL-P0605) - 46,88$ + KDV = 211,85 TL
Thermaltake Riing Silent Intel LGA2011/1366/115x AMD AM4/FM2/FM1/AM3+/AM3/AM2+/AM2 12cm Red Led fan CPU Cooler (CL-P022-AL12RE-A) - 60,31$ + KDV = 272,58 TL

CASE-----KAMPANYALI-----
Aerocool Aero500 600W 80+ Bronze 3 Fan, Fan Controller, USB 3.0 Windowed Blue Led Black ATX Computer Case (AE-AERO500-600) - 79,00$ + KDV = 357,03 TL
AeroCool Cruisestar Advance Mid Tower Windowed 3 Piece Fan  USB 3.0 Case (AE-CSA) - 32,00$ + KDV = 144,62 TL
Aerocool 600W 80+ Bronze Sound-Proof USB 3.0 Black ATX Case (AE-DS200-600) - 139,00$ + KDV = 628,20 TL
Aerocool Sound-Proof USB 3.0 Black ATX Case (AE-DS200) - 89,00$ + KDV = 402,23 TL
Aerocool Led Effect PWM Fan Controller, 7 Piece  Led, Sound-Proof USB 3.0 Gamer Case (AS-DS230) - 84,50$ + KDV = 381,89 TL
Aerocool GT-S Black Edition 2x USB 3.0, 2x USB 2.0, Fan Controller, Full Tower Black Gamer Case (AE-GTS) - 121,00$ + KDV = 546,85 TL
Aerocool LS-5200 600W 80+ Bronze Fan Controller Liquid Cooler USB 3.0 Gamer Case - Black - 94,00$ + KDV = 424,82 TL
Aerocool Project 7 P7-C0 3 Fan, Double-Sided Full Glass Side Panel, USB 3.0 Gamer Case (AE-P7C0) - 69,00$ + KDV = 311,84 TL
Aerocool Project 7 P7-C0 500W 80+ Bronze 3 Fan, Double-Sided Full Glass Side Panel, USB 3.0 Gamer Case (AE-P7C0-580) - 102,00$ + KDV = 460,98 TL
Aerocool Project 7 P7-C0 Pro 3 Piece RGB Led Fan, Double-Sided Full Glass Side Panel, USB 3.0 Gamer Case (AE-P7C0-PRO) - 97,00$ + KDV = 438,38 TL
Aerocool Project 7 P7-C1 Pro 3 Piece RGB Led Fan, Full Glass Side Panel, USB 3.0 Gamer Case (AE-P7C1-PRO) - 122,00$ + KDV = 551,37 TL
Aerocool QS240 2 Fan, USB 3.0 Blue Led Black Micro-ATX Case (AE-QS240) - 
Aerocool Quartz Pro 3 Piece RGB Led Fan and Reinforced Glass USB 3.0 Black ATX Gamer Case (AE-QRTZ-PRO) - 148,00$ + KDV = 668,87 TL
AeroCool Xpredator 2 Fan Controller, Windowed, 5 Fan, Dock Station, Full Tower USB 3.0 White Case (AE-XPR2-WH) - 127,00$ + KDV = 573,96 TL
AeroCool Xpredator 2 Fan Controller, Windowed, 5 Fan, Dock Station, Full Tower USB 3.0 Case (AE-XPR2) - 137,90$ + KDV = 623,23 TL
Dark R20 600W 80+ 3x12cm RGB Fan, USB 3.0, Side and Front Glass Panel, Total 8 Piece Fan pluggable, Remote-Controlled, Mid-Tower Gamer Case (DKCHR20) - 112,00$ + KDV = 506,17 TL
Dark R30 4x12cm Turbine RGB Fan, USB 3.0, Full Glass Front and Double Side Panel, Total 8 Piece Fan pluggable, Remote-Controlled, Mid-Tower Gamer Case (DKCHR30) - 100,00$ + KDV = 451,94 TL
Dark Sentinel 600W 80+ 1xUSB 3.0, 2xUSB 2.0, 3x12cm Fan, Acrylic Side Panel Mid-Tower Black Gamer Case (DKCHSENTINEL680) - 79,00$ + KDV = 357,03 TL
Dark SuperNova 6x12cm RGB Fan + 35cm LED Strip, USB 3.0, Glass Side Panel, Total 9 Piece Fan pluggable, Remote-Controlled Mid-Tower Gamer Case (DKCHSUPERNOVA) - 79,00$ + KDV = 357,03 TL
Dark SuperNova 750W 80+ Bronze 6x12cm RGB Fan + 35cm LED Strip, USB 3.0, Glass Side Panel, 9 Piece Fan pluggable, Remote-Controlled Mid-Tower Gamer Case (DKCHSUPERNOVA750) - 132,90$ + KDV = 600,63 TL
SilverStone Precision Series PS11B-W Windowed Mesh Front Panel USB 3.0 ATX Performance Case (SST-PS11B-W) - 57,90$ + KDV = 261,67 TL
Silverstone Raven RVX01BR-W USB 3.0 ATX Windowed Gamer Computer Case (Black-Red) (SST-RVX01BR-W) - 59,00$ + KDV = 266,64 TL




